version: 2026/07/01, 15:50:40


기능명: 이벤트 로그	
세부기능 명세: "로그 확인용 페이지 제공(LST-001과 상세 사양 동일)
	표시 정보: 발생 장소, 시간, 탐지 대상 프로필
	영상 관제에서 발생한 탐지 정보를 전용 DB에 로깅"

기능명: 사용자 로그	
세부기능 명세: "사용자가 서비스에 접근해 활동한 내역 로깅
	(카메라 접근, 계정 생성, 승인 요청, 이벤트 로그 확인 및 처리 )"



[ app/domains/logger/event_logs/event_logs.py ]

from app.utils.time_stamper import (
    get_current_time_stamp_formated)
from app.utils.json_manager import (
    load_json, save_json, EVENT_LOGS_FILE, 
    TARGETS_PROFILES_FILE)


def get_event_list():

    logs = load_json(EVENT_LOGS_FILE)

    return list(logs.values())


def add_event(data):

    logs = load_json(EVENT_LOGS_FILE)

    logs[data["ID"]] = {
        "ID": data["ID"],
        "REG_DATE": get_current_time_stamp_formated(),
        "latitude": data["latitude"],
        "longitude": data["longitude"],
        "TARGET_ID": data["TARGET_ID"]
    }

    save_json(EVENT_LOGS_FILE, logs)


def format_events(events):
    targets = load_json(TARGETS_PROFILES_FILE)

    cleaned_events = []

    for event in events:
        target_id = event.get("TARGET_ID")

        # if target_id not in targets:
        #     continue

        place_text = f"{event.get('latitude')}, {event.get('longitude')}"
            
        cleaned_events.append(
            {
                "ID": event.get("ID"),
                "시간": event.get("REG_DATE"),
                "장소": place_text,
                "대상ID": target_id
            }
        )
    return cleaned_events


if __name__ == "__main__":
    events = get_event_list()

    for event in events:
        print(event)



================================================================================================
[ app/domains/logger/event_logs/routes.py ]

from flask import Blueprint, render_template, request
from app.domains.logger.event_logs.event_logs import (
    get_event_list,add_event,format_events)
from app.domains.logger.logger_utils.log_utils import (
    create_excel_file, download_excel_file)


event_log_bp = Blueprint(
    "event_log",
    __name__,
    url_prefix="/event_log",
    template_folder="../templates",
    static_folder="../static"
)

@event_log_bp.route("/event_log_list")
def event_list():

    events = get_event_list()

    return render_template(
        "event_log_list.html", 
        events = events)
    

@event_log_bp.route("/export_event_data")
def export_event_data():

    events = get_event_list()

    cleaned_events = format_events(events)

    output = create_excel_file(
        cleaned_events, 
        sheet_name="Event_Logs")

    return download_excel_file(
        output, 
        "event_logs.xlsx")


@event_log_bp.route("/add_event", methods=["POST"])
def add_event_log():

    data = request.get_json()

    if not data:
        return {
            "result": "fail", 
            "message": "Invalid JSON data"
        }, 400
     
    add_event(data)

    return {"result": "success"}, 201



================================================================================================
[ app/domains/logger/user_logs/user_logs.py ]

from app.utils.json_manager import (
    load_json, save_json, USER_LOGS_FILE)


def get_user_log_list():

    logs = load_json(USER_LOGS_FILE)

    return list(logs.values())


def add_user(data):
    logs = load_json(USER_LOGS_FILE)

    logs[data["ID"]] = {
        "EVENT_LOG_ID" : data["EVENT_LOG_ID"],
        "VIEWER_ID" : data["VIEWER_ID"],
        "IS_READ" : data["IS_READ"]
    }

    save_json(USER_LOGS_FILE, logs)


def checked_user_log(user_log_id):
    logs = load_json(USER_LOGS_FILE)

    if user_log_id in logs:
        logs[user_log_id]["IS_READ"] = True
        save_json(USER_LOGS_FILE, logs)


def get_checked_user_logs(user_log_ids):
    logs = load_json(USER_LOGS_FILE)

    for user_log_id in user_log_ids:
        if user_log_id in logs:
            logs[user_log_id]["IS_READ"] = True

    save_json(USER_LOGS_FILE, logs)


def checked_all_user_log():
    logs = load_json(USER_LOGS_FILE)

    for log in logs.values():
        log["IS_READ"] = True

    save_json(USER_LOGS_FILE, logs)



def format_user_logs(user_logs):
    cleaned_user_logs = []

    for user_log in user_logs:
        cleaned_user_logs.append(
            {
                "이벤트ID": user_log.get("EVENT_LOG_ID"),
                "사용자": user_log.get("VIEWER_ID"),
                "확인여부": user_log.get("IS_READ")
            }
        )

    return cleaned_user_logs


if __name__ == "__main__":
    user_logs = get_user_log_list()

    for user_log in user_logs:
        print(user_log)



================================================================================================
[ app/domains/logger/user_logs/routes.py ]

from flask import Blueprint, render_template, request
from app.domains.logger.user_logs.user_logs import (
    get_user_log_list, add_user, checked_user_log, 
    get_checked_user_logs, checked_all_user_log, format_user_logs)
from app.domains.logger.logger_utils.log_utils import (
    create_excel_file, download_excel_file)


user_log_bp = Blueprint(
    "user_log",
    __name__,
    url_prefix="/user_log",
    template_folder="../templates",
    static_folder="../static"
)

@user_log_bp.route("/user_log_list")
def user_log_list():

    logs = get_user_log_list()

    return render_template(
        "user_log_list.html",
        logs = logs)


@user_log_bp.route("/export_user_data")
def export_user_data():

    logs = get_user_log_list()

    cleand_logs = format_user_logs(logs)

    output = create_excel_file(
        cleand_logs, 
        sheet_name="User_Logs")

    return download_excel_file(
        output, 
        "user_logs.xlsx")


@user_log_bp.route("/add_user_log", methods=["POST"])
def add_user_log():

    data = request.get_json()

    if not data:
        return {
            "result": "fail", 
            "message": "Invalid JSON data"
        }, 400

    add_user(data)

    return {"result": "success"}, 201


@user_log_bp.route("/check/<user_log_id>", methods=["POST"])
def check(user_log_id):

    checked_user_log(user_log_id)

    return {"result": "success"}, 200


@user_log_bp.route("/get_checked", methods=["POST"])
def get_checked():

    data = request.get_json()

    get_checked_user_logs(data["ids"])

    return {"result": "success"}, 200


@user_log_bp.route("/checked_all", methods=["POST"])
def checked_all():

    checked_all_user_log()

    return {"result": "success"}, 200



================================================================================================
[ app/domains/logger/logger_utils/log_utils.py ]

from flask import send_file
import pandas as pd
import io


def create_excel_file(cleaned_data, sheet_name):

    data_frame = pd.DataFrame(cleaned_data)

    output = io.BytesIO()

    with pd.ExcelWriter(output, engine="openpyxl") as writer:
        data_frame.to_excel(
            writer,
            index = False,
            sheet_name = sheet_name
        )

    output.seek(0)

    return output


def download_excel_file(output, file_name):

    return send_file(
        output,
        mimetype = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        as_attachment = True,
        download_name = file_name
    )



================================================================================================
[ app/domains/jsons/event_logs.json ]

{
  "log_id001": {
    "ID": "log_id001",
    "REG_DATE": "2026/06/26, 09:05:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id002": {
    "ID": "log_id002",
    "REG_DATE": "2026/06/26, 10:05:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id003": {
    "ID": "log_id003",
    "REG_DATE": "2026/06/26, 11:22:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id004": {
    "ID": "log_id004",
    "REG_DATE": "2026/06/26, 13:53:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id005": {
    "ID": "log_id005",
    "REG_DATE": "2026/06/26, 14:08:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id006": {
    "ID": "log_id006",
    "REG_DATE": "2026/06/29, 09:00:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id007": {
    "ID": "log_id007",
    "REG_DATE": "2026/06/29, 09:12:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id008": {
    "ID": "log_id008",
    "REG_DATE": "2026/06/29, 09:14:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id009": {
    "ID": "log_id009",
    "REG_DATE": "2026/06/29, 09:18:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id010": {
    "ID": "log_id010",
    "REG_DATE": "2026/06/29, 09:26:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id011": {
    "ID": "log_id011",
    "REG_DATE": "2026/06/29, 09:33:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id012": {
    "ID": "log_id012",
    "REG_DATE": "2026/06/29, 09:41:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id013": {
    "ID": "log_id013",
    "REG_DATE": "2026/06/29, 09:53:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id014": {
    "ID": "log_id014",
    "REG_DATE": "2026/06/29, 10:01:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id015": {
    "ID": "log_id015",
    "REG_DATE": "2026/06/29, 10:07:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id016": {
    "ID": "log_id016",
    "REG_DATE": "2026/06/29, 10:14:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id017": {
    "ID": "log_id017",
    "REG_DATE": "2026/06/29, 10:16:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id018": {
    "ID": "log_id018",
    "REG_DATE": "2026/06/29, 10:22:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id019": {
    "ID": "log_id019",
    "REG_DATE": "2026/06/29, 10:45:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  },
  "log_id020": {
    "ID": "log_id020",
    "REG_DATE": "2026/06/29, 11:11:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  }
}



================================================================================================
[ app/domains/jsons/user_logs.json ]

{
  "user_001" : {
    "EVENT_LOG_ID" : "log_id001",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_002" : {
    "EVENT_LOG_ID" : "log_id002",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_003" : {
    "EVENT_LOG_ID" : "log_id003",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_004" : {
    "EVENT_LOG_ID" : "log_id004",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_005" : {
    "EVENT_LOG_ID" : "log_id005",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_006" : {
    "EVENT_LOG_ID" : "log_id006",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_007" : {
    "EVENT_LOG_ID" : "log_id007",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_008" : {
    "EVENT_LOG_ID" : "log_id008",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_009" : {
    "EVENT_LOG_ID" : "log_id009",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_010" : {
    "EVENT_LOG_ID" : "log_id010",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_011" : {
    "EVENT_LOG_ID" : "log_id011",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_012" : {
    "EVENT_LOG_ID" : "log_id012",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_013" : {
    "EVENT_LOG_ID" : "log_id013",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_014" : {
    "EVENT_LOG_ID" : "log_id014",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_015" : {
    "EVENT_LOG_ID" : "log_id015",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_016" : {
    "EVENT_LOG_ID" : "log_id016",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_017" : {
    "EVENT_LOG_ID" : "log_id017",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_018" : {
    "EVENT_LOG_ID" : "log_id018",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_019" : {
    "EVENT_LOG_ID" : "log_id019",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  },
  "user_020" : {
    "EVENT_LOG_ID" : "log_id020",
    "VIEWER_ID" : "user1",
    "IS_READ" : false
  }
}



================================================================================================
[ app/domains/logger/templates/event_log_list.html ]

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 로그</title>

    <link rel="stylesheet"
        href="{{ url_for('event_log.static', filename='css/logger.css') }}">
</head>
<body>

<div class="container">

    <header class="page_header">
        <h2>이벤트 로그</h2>

        <a class="btn_download" href="{{ url_for('event_log.export_event_data') }}">
            엑셀 다운로드
        </a>
    </header>

    <article class="table_wrap">

        <table class="log_table">

            <thead>
                <tr>
                    <th>No.</th>
                    <th>이벤트 ID</th>
                    <th>발생 시간</th>
                    <th>위도</th>
                    <th>경도</th>
                    <th>대상 ID</th>
                </tr>
            </thead>

            <tbody>

                {% for event in events %}

                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ event.ID }}</td>
                    <td>{{ event.REG_DATE }}</td>
                    <td>{{ event.latitude }}</td>
                    <td>{{ event.longitude }}</td>
                    <td>{{ event.TARGET_ID }}</td>
                </tr>

                {% else %}

                <tr>
                    <td colspan="6" class="empty">
                        등록된 이벤트 로그가 없습니다.
                    </td>
                </tr>

                {% endfor %}

            </tbody>

        </table>

    </article>

</div>

</body>
</html>


================================================================================================
[ app/domains/logger/templates/user_log_list.html ]

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 로그</title>

    <link rel="stylesheet"
        href="{{ url_for('user_log.static', filename='css/logger.css') }}">
</head>
<body>

<div class="container">

    <header class="page_header">

        <h2>사용자 로그</h2>

        <div class="button_group">

            <button
                id="btn_check_all"
                class="btn_read">
                현재 페이지 모두 읽음
            </button>

            <a class="btn_download"
                href="{{ url_for('user_log.export_user_data') }}">
                엑셀 다운로드
            </a>

        </div>
    </header>

    <article class="table_wrap">

        <table class="log_table">

            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="check_all">
                    </th>

                    <th>No.</th>
                    <th>이벤트 ID</th>
                    <th>사용자 ID</th>
                    <th>확인 여부</th>
                </tr>
            </thead>

            <tbody>

                {% for log in logs %}

                <tr>
                    <td>
                        <input type="checkbox" class="log_check" value="{{ log.ID }}">
                    </td>

                    <td>{{ loop.index }}</td>
                    <td>{{ log.EVENT_LOG_ID }}</td>
                    <td>{{ log.VIEWER_ID }}</td>

                    <td>

                        {% if log.IS_READ %}

                            <span class="checked">확인</span>

                        {% else %}

                            <span class="unchecked">미확인</span>

                        {% endif %}

                    </td>
                </tr>

                {% else %}

                <tr>
                    <td colspan="4" class="empty">
                        등록된 사용자 로그가 없습니다.
                    </td>
                </tr>

                {% endfor %}

            </tbody>

        </table>

        <div class="table_bottom">
            <button id="btn_selected" class="btn_read">선택 항목 읽음 처리</button>
        </div>

    </article>

</div>

</body>
</html>



================================================================================================
[ app/domains/logger/static/css/logger.css ]

/* ===== 전체 ===== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f4f6f9;
    font-family: "Malgun Gothic", sans-serif;
    color: #333;
}


/* ===== 컨테이너 ===== */

.container {
    width: 95%;
    max-width: 1200px;
    margin: 40px auto;
}


/* ===== 헤더 ===== */

.page_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.page_header h2 {
    font-size: 28px;
    font-weight: bold;
}


/* ===== 다운로드 버튼 ===== */

.btn_download {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 18px;
    background: linear-gradient(135deg, #4f8cff, #2563eb);
    color: white;
    font-weight: 600;
    font-size: 14px;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.12);
    transition: all 0.2s ease-in-out;
}

.btn_download:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.18);
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.btn_download:active {
    transform: translateY(0px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.btn_read {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 18px;
    background: #198754;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: .2s;
}

.btn_read:hover {
    background: #157347;
}

.btn_read:active {
    transform: translateY(0);
}

.button_group {
    display: flex;
    gap: 10px;
    align-items: center;
}


/* ===== 테이블 ===== */

.table_wrap {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,.1);
}

.log_table {
    width: 100%;
    border-collapse: collapse;
}

.log_table thead {
    background: #343a40;
    color: white;
}

.log_table th,
.log_table td {
    padding: 14px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.log_table tbody tr:nth-child(even) {
    background: #f9f9f9;
}

.log_table tbody tr:hover {
    background: #eef5ff;
}

.table_bottom {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}


/* ===== 상태 ===== */

.checked {
    color: #198754;
    font-weight: bold;
}

.unchecked {
    color: #dc3545;
    font-weight: bold;
}

.log_check,
#check_all {
    width: 18px;
    height: 18px;
    cursor: pointer;
}


/* ===== 데이터 없음 ===== */

.empty {
    padding: 25px;
    color: #888;
    text-align: center;
}


/* ===== 반응형 ===== */

@media screen and (max-width: 768px) {

    .page_header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .download_btn {
        text-align: center;
    }

    .table_wrap {
        overflow-x: auto;
    }

    .log_table {
        min-width: 700px;
    }

    .button_group {
        display:flex;
        flex-direction:column;
    }

}


================================================================================================
================================================================================================

## IS_READ 처리: ?


- 읽지 않은 로그의 경우, 하나씩 클릭하지 않으면, 

-> 계속 읽지 않은 상태(is_read = False)
--> 읽은 상태(is_read = True)

체크박스

------------------------------------------------------------------------------------------------

1. 체크박스를 활용한 '선택 항목 읽음 처리' (가장 표준적인 방법)
- 테이블 왼쪽 가장자리에 체크박스 열을 추가하는 방식


동작 방식: * 개별 선택: 사용자가 원하는 로그만 체크박스로 선택한 후, 상단에 생기는 [선택 항목 확인 완료] 버튼을 
눌러 is_read = True로 일괄 변경한다

전체 선택: 헤더(맨 위 행)의 체크박스를 클릭하면 현재 페이지의 15개 항목이 모두 선택되며, 한 번에 읽음 처리할 수 있다

추천 UI 배치: No. 열 왼쪽에 체크박스 열 배치

------------------------------------------------------------------------------------------------

2. '현재 페이지 / 전체 읽음 처리' 버튼 제공
- 체크박스 선택 과정마저 귀찮은 사용자를 위해, 단 한 번의 클릭으로 상태를 전환하는 버튼을 제공하는 방식


동작 방식: 테이블 상단(예: '엑셀 다운로드' 버튼 옆)에 [현재 페이지 모두 읽음] 또는 [모든 로그 읽음 처리] 버튼을 배치한다

장점: 개발 공수가 비교적 적고, 사용자가 쌓인 로그를 빠르게 털어내고 싶을 때 가장 유용한 기능이다

------------------------------------------------------------------------------------------------

## 결론


