# ex3)
def greet(name, age, addr):
    #neme = '홍길동' or '박찬호' or '박세리'
    print(f'{name}님 안녕하세요. 나이는 {age}입니다. 출신지는 {addr}입니다.')

name1 = input('이름:')
age1 = input('나이:')
addr1 = input('지역: ')

greet(name1, age1, addr1)

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
if members[userId] == userPw:
if loginPw == userPw:

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
다만, 결론부터 말씀드리면 현재 코드는 제대로 기능하지 않으며, 몇 가지 치명적인 오류로 인해 프로그램이 튕기거나(에러) 의도치 않게 종료되는 상태입니다.

문제가 되는 핵심 원인 3가지를 정리해 드릴게요.

❌ 1. 데이터 저장 구조의 한계 (정보 유실)
문제점: 현재 members[userId] = userPw 구조는 ID를 키로, 비밀번호만 밸류로 저장하고 있습니다. 이렇게 하면 이메일(userEmail)과 전화번호(userPhone)는 저장할 공간이 없어 회원가입을 여러 명 해도 가장 마지막에 가입한 한 사람의 이메일과 전화번호만 전역 변수에 남고 나머지는 전부 사라집니다.

해결 방향: 딕셔너리의 밸류 자리에 또 다른 딕셔너리를 넣는 중첩 딕셔너리 구조를 사용해야 합니다.

예: members[userId] = {"pw": userPw, "email": userEmail, "phone": userPhone}

❌ 2. 로그인 및 조회 로직의 치명적 오류 (KeyError 및 다른 사람 정보 조회)
문제점: 2번 메뉴와 3번 메뉴에서 if members[userId] == userPw: 구문을 사용하셨습니다. 여기서 userId와 userPw는 방금 가입한 마지막 회원의 정보가 담긴 전역 변수입니다.

예를 들어 hong으로 로그인하려고 loginId = "hong"을 입력했더라도, 컴퓨터는 기존에 가입되어 있던 hong이 아니라, 마지막에 가입한 userId(예: kim)의 방을 뒤지게 됩니다.

만약 프로그램 시작 후 첫 번째로 로그인(2번)이나 조회(3번)를 누르면, userId라는 변수 자체가 만들어진 적이 없기 때문에 NameError나 KeyError가 나며 프로그램이 즉시 터집니다.

해결 방향: 사용자가 입력한 loginId나 targetId를 사용해 딕셔너리를 조회해야 합니다. (members[loginId])

❌ 3. reverseFlag() 함수의 무반응 (전역 변수 문제)
문제점: 99번 메뉴 등에서 flag = False를 만들기 위해 reverseFlag() 함수를 호출하지만, 파이썬 함수 내부에서 전역 변수의 값을 바꾸려면 반드시 global flag라는 선언이 필요합니다. 현재 코드는 함수 안에 새로운 지역 변수를 만들 뿐이라서, 99번을 눌러도 while flag: 루프가 끝나지 않고 무한 반복됩니다.

로그인 실패 시 종료 문제: 추가로 2번과 3번 메뉴에서 else: 블록(ID가 없을 때)에 reverseFlag()를 넣으셨는데, 이렇게 하면 로그인이나 조회를 한 번만 실패해도 프로그램이 강제로 종료되어 버립니다. 보통 실패하면 메뉴로 다시 돌아가야 합니다.

🛠️ 이해를 돕기 위한 2번 메뉴(로그인) 수정 예시
현재 짜신 코드의 흐름을 최대한 살리면서, 정상 작동하게 하려면 최소한 아래처럼 바뀌어야 합니다.

Python
    elif selectedMenuNum == 2:
        loginId = input('로그인ID 입력: ')
        loginPw = input('로그인PW 입력: ')

        # 1. 입력한 로그인 ID가 딕셔너리에 있는지 확인
        if loginId in members:
            # 2. 마지막 가입자가 아닌, '방금 입력한 loginId'의 비밀번호를 꺼내와서 비교!
            if members[loginId] == loginPw:
                loginSuccess()
            else:
                loginFail()  # 비밀번호가 틀렸을 때
        else:
            loginFail()  # ID가 존재하지 않을 때 (프로그램이 종료되면 안 되므로 reverseFlag는 제거)
종합 평가: 기능의 구조를 잡는 논리적 흐름(메뉴 분기 등)은 훌륭하지만, 딕셔너리에서 데이터를 꺼내 쓰는 방식과 전역 변수/지역 변수의 한계 때문에 실제 구동은 불가능한 상태입니다. 입력받은 변수(loginId, targetId)를 적극적으로 활용해 딕셔너리를 매핑하는 방향으로 수정을 추천합니다!