# print: 값을 구하는 등의 상황에서 실행하는 가장 기본적인 내장 함수

# int: 정수형
# float: 실수형
# str: 문자형(+문자열)
# bool: 논리형(True, False)

# input: 데이터 입력(사용자가 입력하기 전까지, 대기 상태를 유지)

# type casting: 자료형 변환

# f-string: 복잡하게 만들어지는 것을 방지하기 위한 방법
# (에러, 오타를 줄일 수 있는 가장 최선책)

# format(): 파이썬의 문자열을 보다 깔끔하기 위해 '{}'를 사용하는 것

# 코드 컨벤션: 사람이 읽기 용이하게 만든 규칙 [매우 중요]

------------------------------------------------------------------------
# 연산자: 산술, 할당, 비교. 논리 연산자로 구분(논리연산자: and, or, not)

# 산술 연산자: 사칙연산자와 컴퓨터 프로그램에서만 사용하는 나머지, 몫, 지수 
# 연산자를 뜻한다 (+, -, *, /), (%(나머지), //(몫), **(거듭제곱))

# 할당 연산자(대입 연산자): 변수에 값을 대입하는 데 사용하는 연산자
# 복합대입 연산자: "+=, -=, *=, /=, %=, //=, **="

# 비교 연산자: "==, !=, >, >=, <, <="

# 논리 연산자: 피연산자의 논리 자료형(True/False)을 이용하는 연산자
# (and: 그리고, or: 또는, not: '부정'(True면 False로 / False면 True로 출력))

# 모듈: 특정 기능을 모아놓은 파일(먼저, import를 이용해서 모듈은 가져와야 함)

# operator 모듈(+, -, *, / 등의 연산자 모듈)
# (모듈을 사용하면 연산자 기호를 사용하는 것보다 더욱 빠른 실행이 가능하다)

------------------------------------------------------------------------
# if: 만약에~ '1번 조건'이라면	(ex: if num1 > 10:)
# elif: 만약에~ '2번 조건'이면
# else: '1번 조건'/'2번 조건'이 아니라면 / 그렇지 않다면~

# if~else: 양자택일의 상황에만 사용할 것
# if~elif: 다중선택의 상황에 사용할 것
# if~elif/else: 

------------------------------------------------------------------------
------------------------------------------------------------------------599~


# for문: ~하는 동안(지정된 횟수에 따라 반복 -> 횟수 반복)
# range: 범위지정 함수	#range(0, 10, 1): (=0부터, 9까지, 1씩)
# (for문의 범위를 지정-> for 변수 in range():)

# while문: ~하는 동안(특정조건에 의한 반복 -> 조건 반복)
# (조건식의 결과가 참인 경우, 실행문을 계속해서 반복함)
# 반복문 내 실행 제어(continue: 계속해서 실행, break: 실행 중단)

# list: 리스트를 선언할때는 대괄호를 이용해서 데이터를 묶고, 쉼표로 구분한다

# len(): 함수는 문자열의 길이를 조회하는데에도 사용된다

# pop(): 리스트의 아이템을 삭제(기본적으로 '()'에 아무것도 없으면, 마지막)
# del: del 리스트명[N]-> 리스트의 N번째의 특정 아이템 삭제
# remove(): 리스트에서 아이템의 위치를 모르는 상황에 특정 아이템을 삭제

# pop()와 del은 인덱스 번호를 기준으로 하고, remove()는 데이터명을 기준함
# pop()은 삭제한 값을 반환하지만, del과 remove()는 반환하지 않음

