20260429
1교시

+저급언어:컴퓨터가 쉽게 이해할 수 있는 언어로 실행 속도가 빠르고 성능이 뛰어난 
장점있음.
+고급언어:인간이 사용하는 언어와 유사하게 만들어진 언어로 현재 사용하는 프로그래밍 
언어가 대체로 속함.

+프로그램 구현방식:문제분석(문제/요구를 파악하고 어떻게 만들지 판단하는 과정) -> 
설계(업무분담) -> 프로그래밍(프로그래밍 언어를 사용해 코드를 작성함) -> 테스트
(QA:프로그램이 예상대로 작동하는지 시험하는 단계) -> 사용(실제 사용자가 
실행하는 단계) -> 유지보수(프로그램의 오류, 개선점을 수집해 수정/보완한다)

------------------------------------------------------------------------
------------------------------------------------------------------------
2교시

+알고리즘
(어떤 방식으로 구동하는지 먼저 알고리즘을 구상하고 나서, 설계를 진행한다)
(과제, 작업 이전에 생각해보는 과정)

+python의 특징
(컴퓨커의 메모리 용량이 넉넉하다면, '무한정수'를 처리할 수 있다(실수 해당없음))

------------------------------------------------------------------------
+python
+MS VScode

-print("문자~")
(print("문자~"):해당 명령은 '큰 따옴표'를 사용했기에 문자로서 그대로 나타남)

-print(숫자)
-print(숫자 (수식) 숫자)
(print(숫자):해당 명령은 '따옴표'없이 사용했기에 수식이 바로 적용됨)

-print("숫자~")
(-print("숫자~"):해당 명령은 '큰 따옴표'를 사용했기에 수식에 의한 변화없이 나타남)

-SyntaxError
(python에서 vscode에서 코딩의 오류에 인해 실행 명령이 작동하지 않은 상황)

*:곱셈 기호
/:나눗셈 기호

------------------------------------------------------------------------
------------------------------------------------------------------------
3-4교시

+컴파일러:소스파일 전체를 기계어로 번역해서 실행 파일을 최종적으로 실행해 결과를 얻음
+인터프리터:현재 사용되는 파일을 우선해서 순서적으로 기계어로 번역해서 결과를 얻음
(실행속도:컴파일러 > 인터프리터)

+python:컴파일러 + 인터프리터 방식을 결합해 사용

------------------------------------------------------------------------
+데이터와 정보

-데이터:어떤 물체나 현상을 측정하거나 관찰하여 얻어진 값
-정보:특정 데이터를 모아 의미있고 관리하기 쉽게 정리해놓은 것

-변수:메모리의 특정 공간의 주소
-변수명:메모리의 특정 공간인 '변수'에 사용자가 이름을 붙인 것

-변수의 사용목적:데이터를 재사용하기 위해

------------------------------------------------------------------------
+변수 정의

-변수 선언:메모리의 빈 공간을 청소하여 이름표를 붙여 데이털를 저장하기 전까지의 단계
('number1' 까지의 단계('='도 없음))
-변수 초기화:만들어진 변수에 데이터를 저장하는 단계
('number1 = 100' 까지의 단계)

------------------------------------------------------------------------
+할당연산자(=):우측의 데이터를 좌측의 변수에 대입하라는 연산자

------------------------------------------------------------------------
+python

+MS VScode
(단축어_ctrl + F5 : MS VScode애서 'Run play file'실행하기)

ex)
-num1 = 10
('10'이라는 데이터를 메모리의 특정 공간에 할당할때, 변수명을 붙인 것, 즉 "할당연산자")
(할당연산자:'='를 이용해 10을 num1이라는 변수명을 붙인 공간에 할당한다)

ex)
-num1 = 10
-print(num1)
('(num1)'을 print하라고 명령했기에, 결과는 num1에 할달당되어 있는 "10"이 나온다)

ex)
-num1 = 3.14
-num1 = 3.15
-num1 = 3.16
-num1 = 3.17
-print(num1)

-num1 = 3.18
-print(num1)
(위의 상황에서는 'print(num1)'의 바로 앞의 변수만 print명령이 실행된다)
(결과적으로, '3.17'과 '3.18'만 print된다)

------------------------------------------------------------------------
+TERMINAL에서

-dir
(dir:현재 폴더 안에 있는 폴더와 파일의 목록을 보여주는/살펴보는 명령)

-cd pjt
(cd pjt:pjt directory(폴더)로 이동하는 명령)
(cd:changed directory의 약어)

-cd .\20260430ex\
(cd 20만 치고 'tab'을 누르면 자동완성됨)

-python .\variable.py
(python .\variable.py:폴더 안에 python파일을 open하는 명령)

-number1 = ''
('':'빈문자 empty character'가 인식되어 있는 상태)

-number1 = ' '
(' ':빈문자가 아닌, 'space'가 입력되어 있는 상태)

------------------------------------------------------------------------
------------------------------------------------------------------------
5교시

+변수 초기화하지 않는다면,
(변수 선언만 진행하고, 초기화하지 않는다면 에러가 발생한다)
(java는 '변수 선언'만 진행해도 특정 메모리 공간을 청소하는데, python은 
'변수 초기화' 까지 진행해야 함)
(-> python은 '자료형(데이터 타입)'에 상관없이 print(출력) 가능함)
(->> 때문에, python은 '메모리 크기'가 따라 많은 영향을 받는다)

------------------------------------------------------------------------
+NameError(: name 'number1' is not defined)
(NameError:변수 선언만 하고, 변수 초기화를 하지 않은 상태에서 발생하는 에러)

------------------------------------------------------------------------
+예약어 목록 보는법
-import keyword
-print(keyword.kwlist)

-> ['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 
'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 
'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 
'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 
'while', 'with', 'yield']

------------------------------------------------------------------------
+programing 언어

-영문자 사용(한글programing_X)

-소문자 시작(대문자 보다는, 소문자(특히, 변수명 지정에 있어서))

-쉬운 이름(변수명을 만들때는 되도록 쉽게 만들 것)

-낙타 표기법:1번째 단어는 소문자로 시작하지만, 2번째 단어부터는 첫글자를 대문자로 
시작하는 것(ex = newitem -> newItem:new'I'tem)
  
-스네이크 표기법:각단어 사이에 구분하기 위해 '_'를 사용하는 것
(ex = newitem -> new_item:new'_'item)

-예약어는 변수명 금지(ex = 'print'의 경우, 변수명으로 사용한다면, 에러 발생)

-숫자 표기방법:숫자는 사용 가능하지만, 첫글자로 사용해서는 안된다.

(-> 영문자 사용, 소문자 시작, 의미파악 쉽게, 낙타표기법 사용, 
예약어는 변수명 금지, '_'(언더바)이외의 특수문자는 사용금지, 
공백문자'space' 사용금지, 숫자는 첫글자로 사용금지)

------------------------------------------------------------------------
------------------------------------------------------------------------
6교시

+자료형
(데이터 타입:data type)

-오버플로우
(메모리보다 많은 데이터를 저장할때, 데이터가 넘쳐 일부 손상되는 현상)

-데이터 손실(데이터가 메모리 보다 큰 경우)
-데이터 낭비(데이터가 메모리 보다 작은 경우)

------------------------------------------------------------------------
+자료형 구분
-정수형(Integer):4bit
-실수형(Floating Point):8bit
-문자형(Character):~bit(문자, 문자열의 양에 따라서 변경됨)
-논리형(Boolean):8bit
(python만 True와 False를 대문자로 사용함)

------------------------------------------------------------------------
+실수형_오버플로우

ex)
-floatVar = 3.1234567
-print(floatVar)
-> 3.1234567

-floatVar = 3.123456789123456789123456789123456789123456789
-print(floatVar)
-> 3.123456789123457
(3.123456789123456/앞엔 남고, 뒤엔 삭제/789123456789123456789123456789)
(3.123456789123457:3.12345678912345'7', 6에서 7로 반올림됨)

------------------------------------------------------------------------
+'#'의 사용법
(주석이나, 없는 것처럼 만드는 용도)
(ex = #floatVar = 3.1234567)

+2nd 주석 사용법

ex)
'''
-floatVar = 3.1234567
-print(floatVar)
'''
(''':작은 따옴표 사이에 있는 모든 문자, 코드를 주석화시킴)

------------------------------------------------------------------------
+TypeError(:can only concatenate str (not "int") to str / 자료형 오류)

ex)
-var1 = 777
-print(var1)

-var2 = '777'
-print(var2 + 1)
(print(var2 + 1)일때, str(문자열)들은 str끼리 사용하고, int(정수형)은 
int끼리 사용하지 않았을때, 발생하는 에러)
(-> print하려는 자료형의 체계가 다르기 때문으로, 제대로 print(출력)하기 위해서는
str(문자열)들은 str끼리 사용하고, int(정수형)은 int끼리 사용해야 함)

------------------------------------------------------------------------
+자료형 구분 명령

-print(type(~))
('~'에 정의한 내용이 정수형, 실수형, 문자형, 논리형 중에 무엇인지 알려주는 명령)

ex)
-num = 10
-print(type(num))
(->:<class 'int'>)

-fit = 3.14
-print(type(fit))
(->:<class 'float'>)

-str = "hello"
-print(type(str))
(->:<class 'str'>)

-flag = True
-print(type(flag))
(->:<class 'bool'>)

------------------------------------------------------------------------
------------------------------------------------------------------------
7교시

+변수의 활용

-데이터의 재활용
(shift + alt + 방향키 : 원하는 문자, 코드를 드래그하고, 원하는 방향키를 누르면, 
원하는 만큼, 복사됨)

------------------------------------------------------------------------
+데이터 복사

ex)
-var1 = 100
-var2 = var1

-print(var1)
-print(var2)
('100 = var1 = var2'의 관계로서 특정 데이터를 1st변수명으로 설정하고, 
2nd변수명을 1st변수명의 값을 가져오는 방식으로 '복사'함)

------------------------------------------------------------------------
-데이터 스와이프

ex)
-var1 = 100
-var2 = var1

-print(var1) (=100)
-print(var2) (=100)
('var1'은 '100'의 값을 변수명으로 설정했고, 'var2'은 var1의 값을 가져오도록 
설정된 상태)

-var1 = 200

-print(var1) (=200)
-print(var2) (=100)
('var2'는 var1의 '이전 값(100)'을 복사하도록 되어있기 때문에, 값이 '다름'
(최신 값:200이 아님))

------------------------------------------------------------------------
+데이터 스와이프2

ex)
-num1 = 111
-num2 = 222

-print(num1) (=111)
-print(num2) (=222)

-temp = num1
-num1 = num2
-num2 = temp
(num1의 경우:num2의 값으로 변경하기 이전에 'temp'라는 '임시' 변수명을 설정해 
'num1'의 기존 값을 복사해 보존한 다음, num1의 값을 'num2'의 값으로 복사해 
num1의 값을 변경한다)
(num2의 경우:이미 변경한 num1의 '이전 값'을 복사해야 하기 때문에 'temp'로 미리 
보존한 값을 가져와서 값을 변경한다)

-print(num1) (=222)
-print(num2) (=111)
(-> num1의 값은 111에서 222로, num2의 값은 222에서 111로 변경 완료됨)
