20260624


Git 브랜치 전략

main : 배포용 브랜치 (항상 안정 상태 유지)
dev : 개발 통합 브랜치
feature/* : 기능 단위 작업 브랜치
(feature/*_ex: feature/member, feature/bank, feature/memo 등등)

------------------------------------------------------------------------
(각각)개발자들 --> main --> server

(각각)개발자들 --> dev --> main --> server

(각각)개발자들 --> feature/* --> PR과정(검증단계) --> dev --> PR과정(검증단계) 
--> main --> server

------------------------------------------------------------------------
# 작업 흐름

1단계: feature 브랜치에서 작업
-git checkout -b feature/member
	실제 기능 개발은 모두 feature/*에서 진행, 작업 후 commit

2단계: dev 최신화
-git checkout dev
-git pull origin dev
	항상 최신 상태 유지 (충돌 방지)

3단계: feature → dev merge & 테스트
-git checkout dev
-git merge feature/member
	로컬에서 먼저 테스트 진행, 문제 없으면 다음 단계 진행

4단계: 원격 저장소로 push
-git push origin feature/member
-git push origin dev

5단계: PR 생성 (feature → dev)
	GitHub에서 Pull Request 생성하고, 코드 리뷰 진행하고, 테스트 통과 후 merge

6단계: dev → main 배포
	dev가 안정화되면 main으로 merge
-git checkout main
-git merge dev
-git push origin main

------------------------------------------------------------------------