20260518


# CRUD
'''
C: Create   생성, 추가
R: Read     조회
U: Update   수정
D: Delete   삭제
'''

'''
딕셔너리(Dictionary): {key: value}
'''

student = {
    '학번': 20260518,
    '이름': '홍길동',
    '나이': 20,
    '성별': 'M',
    '연락처': '010-0001-0002'
}

print(f'student: {student}')
print(f'studrnt type: {type(student)}')
# student: {'학번': 20260518, '이름': '홍길동', '나이': 20, '성별': 'M', '연락처': '010-0001-0002'}
# studrnt type: <class 'dict'>

sNo = student['학번']
print(f'sNo: {sNo}')
print(f'sNo type: {type(sNo)}')
# sNo: 20260518
# sNo type: <class 'int'>

sName = student['이름']
print(f'sName: {sName}')            #sName: 홍길동

sName = student['이름'] = '홍길순'
print(f'sName: {sName}')            #sName: 홍길순

del student['연락처']
print(f'student: {student}')
#student: {'학번': 20260518, '이름': '홍길순', '나이': 20, '성별': 'M'}

------------------------------------------------------------------------
# keys(), values(), items()
# keys(): 딕셔너리 자료형에서 키값들만 몽땅 뽑는다. 뽑은 키들은 리스트와 비스한 데이터 타입이다
keys = student.keys()
print(f'keys: {keys}')
print(f'keys type: {type(keys)}')
# keys: dict_keys(['학번', '이름', '나이', '성별'])
# keys type: <class 'dict_keys'>

for key in keys:
    print(f'key: value = {key}: {student[key]}')
# key: value = 학번: 20260518
# key: value = 이름: 홍길순
# key: value = 나이: 20
# key: value = 성별: M

------------------------------------------------------------------------
#values(): 딕셔너리에서 밸류값들만 몽띵 뽑는다. 뽑은 밸류들은 리스트와 비슷한 데이터 타입이다
values = student.values()
print(f'values: {values}')
print(f'values type: {type(values)}')
# values: dict_values([20260518, '홍길순', 20, 'M'])
# values type: <class 'dict_values'>

for value in values:
    print(f'value: {value}')
# value: 20260518
# value: 홍길순
# value: 20
# value: M

------------------------------------------------------------------------
items = student.items()         #key & value
print(f'items: {items}')
# items: dict_items([('학번', 20260518), ('이름', '홍길순'), ('나이', 20), ('성별', 'M')])
for item in items:
    print(f'item: {item}')
    print(f'item[0], item[1]: {item[0]}, {item[1]}')
# item: ('학번', 20260518)
# item[0], item[1]: 학번, 20260518
# item: ('이름', '홍길순')
# item[0], item[1]: 이름, 홍길순
# item: ('나이', 20)
# item[0], item[1]: 나이, 20
# item: ('성별', 'M')
# item[0], item[1]: 성별, M

# (딕셔너리 내부의 키값과 밸류값은 튜플로 구성되어 있다)

for key, value in items:
    print(f'key, value: {key}: {value}')
# key, value: 학번: 20260518
# key, value: 이름: 홍길순
# key, value: 나이: 20
# key, value: 성별: M

'''
key, value = ('학번', 00010002)
'''

------------------------------------------------------------------------
# 구조분해할당
# a, b = (10, 20)
# print(f'a: {a}, b: {b}')

c = (10, 20)
a = c[0]
b = c[1]
print(f'a: {a}, b: {b}')        #a: 10, b: 20

a = 10
b = 20

------------------------------------------------------------------------
# # swapping ==> a: 20, b= 10
# temp = a
# a = b       #a: 20
# b = temp    #b: 10

a, b = b, a
print(f'a: {a}, b: {b}')        #a: 20, b: 10

scores = [10, 20, 30, 40, 50, 60]
'''
a = 10
b = 20
c = [30, 40, 50, 60]
'''

a, b, *c = scores
print(f'a: {a}')        #a: 10
print(f'b: {b}')        #b: 20
print(f'c: {c}')        #c: [30, 40, 50, 60]

------------------------------------------------------------------------
------------------------------------------------------------------------
# quiz - 다음은 스포츠센터 회원정보를 나타낸 표이다
# 표를 보고 파이썬을 이용해서 컨테이너 자료형으로 만들자

members = {
    '2019-052001': '박찬호+25+M+010-0001-0002+헬스,수영+0'
}

info = members['2019-052001']
print(f'info: {info}')      #info: 박찬호+25+M+010-0001-0002+헬스,수영+0
infos = info.split('+')
print(f'infos: {infos}')    #infos: ['박찬호', '25', 'M', '010-0001-0002', '헬스,수영', '0']

members = {
    '2019-052001': {
        '이름': '박찬호',
        '나이': 25,
        '성별': 'M',
        '연락처': '010-0001-0002',
        '이용서비스': ['헬스', '수영'],
        '할인율': 0
    }
}

print(members['2019-052001'])
#{'이름': '박찬호', '나이': 25, '성별': 'M', '연락처': '010-0001-0002', 
# '이용서비스': '헬스,수영', '할인율': '0'}
print(members['2019-052001']['이름'])           #박찬호
print(members['2019-052001']['나이'])           #25
print(members['2019-052001']['연락처'])         #010-0001-0002
print(members['2019-052001']['이용서비스'])      #['헬스', '수영']
print(members['2019-052001']['할인율'])         #0

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
# 함수(function)

# python에서는 '함수'가 핵심
# java에서는 '클래스'가 핵심

# 함수란, 특정 수식에 x값을 대입하면 y값이 정해지는 것으로 "y=f(x)" 라고 한다
# 함수의 구조: y = 3x + 5의 수식에 x값을 '2'을 대입하면, y값은 '11'로 정해진다

# 프로그래밍의 함수 또한 수학의 함수와 동일하게 값을 넣어주면 특정 기능을 수행한 연산 결과를
# 출력한다. 여기서 특정 기능이란 덧셈 같은 비교적 간단한 연산부터 네트워크 연결, 회원 인증,
# 메일 발송과 같이 복잡하고 어려운 작업까지 모두 포함한다.

# 복잡한 함수 ex)
# 네트워크 주소 => 네트워크 연결 가능 => 연결 결과
# 아이디, 패스워드 => 회원 인증 가능 => 인증 결과

# 함수 종류
# 1. 내장 함수: 파이썬에서 기본적으로 제공하는 함수         ex) print(), input() 등
# 2. 사용자 함수: 사용자가 자신의 입장의 맞게 만드는 함수

------------------------------------------------------------------------
# 코드(기능) 재사용 -> 함수
# 데이터 재사용 -> 변수

# 모듈화
# 모듈은 특정 기능의 작은 프로그램을 뜻한다. 함수를 사용한다는 것은 특정 기능을 모듈화한다는 
# 것으로, 특정 기능이 함수로 모듈화되면 다른 프로그램에 쉽게 이식하여 사용할 수 있고, 시간도 단축됨

------------------------------------------------------------------------
# 함수 정의하기
'''
사용자 함수를 만든다는 것을 '함수를 정의한다' 라고 한다.
함수를 정의할 때, 'def' 키워드를 사용한다. 그리고 함수명 콜론(:), 실행부를 이용한다.
'''

'''
num = 10                        <=변수 선언
def 함수명():                    <=함수 선언
    실행부(함수 기능)
'''

def greet():
    print('안녕하세요.')
    print('반갑습니다.')
    print('저는 홍길동입니다.')

'''
함수명 규칙
1. 내장 함수명과 동일하면 안된다.
2. 첫 글자는 주로 소문자를 사용하자.
3. 첫 글자는 숫자로 시작할 수 없다.     ex) 1greet(): x, greet1(): o
4. 특수문자를 사용할 경우에는 _(언더바)만 사용하자.
    (그 이외의 특수문자는 사용금지)
5. 2개 이상의 단어가 조합되는 경우, 스네이크 또는 카멜 표기법을 사용하자.
    (스네이크: send_message():, 카멜: sendMessage():)
'''

------------------------------------------------------------------------
------------------------------------------------------------------------
# quiz - 온도센서 작동 시스템 만들기
# 온도센서 작동을 시작하고 멈추는 함수를 정의하자
# 함수명은 힘수의 기능을 이해하기 쉽게 작명하자

# 함수 정의부/선언부
def startTemperatureSensor():
    print('온도센서 작동을 시작합니다.')

def stopTemperatureSensor():
    print('온도센서 작동을 중지합니다.')

# 함수 호출부
startTemperatureSensor()        # 온도센서 작동을 시작합니다.
stopTemperatureSensor()         # 온도센서 작동을 중지합니다.

------------------------------------------------------------------------
------------------------------------------------------------------------
# quiz - 내 노트북은 몇 인치일까?
'''
고등학교 졸업 기념으로 노트북을 하나 장만했다.
노트북 사이즈에 맞는 파우치를 하나 구매하려는데, 사이즈 표에는 인치로만
표기되어 있다
cm를 인치로 바꿔주는 함수를 만들자
(1inch = 0.393701cm)
'''

def convertUnit():
    lengthCM = float(input(f'길이(cm) 입력: '))
    print(f'{lengthCM * 0.393701}inch')

convertUnit()
# 길이(cm) 입력: 10
# 3.9370100000000003inch

convertUnit()
convertUnit()
# 길이(cm) 입력: 20
# 7.874020000000001inch
# 길이(cm) 입력: 30
# 11.81103inch

# 함수를 여러번 선언하면, 선언한 만큼 실행된다.
# 함수를 선언하고, 사용하지 않으면 메모리만 차지해 메모리가 낭비된다

------------------------------------------------------------------------
------------------------------------------------------------------------
# quiz - 이동 거리를 계산하는 함수
'''
길동이는 5시간 동안 3km의 속도로 등산을 했다.
길동이가 등산한 시간과 속도를 입력하면 이동한 거리를 계산해주는 프로그램을
함수를 이용해 만들자
'''

def calculateDistance():
    print(f'이동거리: {hourData * speedData}')

hourData = float(input('이동 시간: '))
speedData = float(input('이동 속도: '))

calculateDistance()
# 이동 시간: 5
# 이동 속도: 3
# 이동거리: 15.0

------------------------------------------------------------------------
# 파이썬에서만, 함수 안에서나 바깥에서 변수를 선언하거나 데아터를 입력받아도 
# 함수 실행에 있어서 문제가 발생하지 않음.

------------------------------------------------------------------------
# pass 키워드
def calculateNumber():
    pass        # 실행구문이 없어서 error가 뜨기 때문에 이를 방지하기 위해
	
------------------------------------------------------------------------
# 함수 내에서 또 다른 함수 호출
# 함수 안에서 또 다른 함수를 호출하는 것

def fun1():
    print('fun1() called')

def fun2():
    print('fun2() called')

def fun3():
    fun1()
    fun2()
    print('fun3() called')


fun1()          #fun1() called

fun2()          #fun2() called

fun3()          #fun1() called
                #fun2() called
                #fun3() called

------------------------------------------------------------------------
# 재귀 함수

def fun4():
    print('fun4() called')
    fun4()

fun4()
# fun4() called
# fun4() called
# -----------------------
# fun4() called
# Traceback (most recent call last):
#   File "c:\lyh\python\python_ex\20260518ex\ex001\function01.py", line 160, in <module>
#     fun4()
#     ~~~~^^
#   File "c:\lyh\python\python_ex\20260518ex\ex001\function01.py", line 158, in fun4
#     fun4()
#     ~~~~^^
#   File "c:\lyh\python\python_ex\20260518ex\ex001\function01.py", line 158, in fun4
#     fun4()
#     ~~~~^^
#   File "c:\lyh\python\python_ex\20260518ex\ex001\function01.py", line 158, in fun4
#     fun4()
#     ~~~~^^
#   [Previous line repeated 996 more times]
# RecursionError: maximum recursion depth exceeded

# (함수는 변수와 달리, 메모리 상에서 무한 복사 및 복제가 되면서 매모리가 full되면서 셧다운되기 
# 전에 시스템이 중단한다: '[Previous line repeated 996 more times]' 
# 996번 이상 실행 불가하다는 것)

# (fun4을 실행할 때, 1번 실행하고 안에 있는 fun4 함수를 다시 불러와서 메모리의 다른 곳에 
# 다시 fun4를 가리키는 호출부를 만들고 이게 계속되는 상태이다)

------------------------------------------------------------------------
------------------------------------------------------------------------
# quiz - 다국어 인사말 프로그램을 함수를 이용해 만들자
'''
사용자가 출신 국가를 선택하면, 해당 국가의 인사말이 출력되는 프로그램을
함수를 이용해 만들자
1.한국     2.USA     3.Japan
'''

def introKor():
    print('안녕')

def introUsa():
    print('Hello')

def introJap():
    print('おはよう')


selectedMenuNum = int(input('Where are you from? - 1.한국    2.USA    3.Japan'))

if  selectedMenuNum == 1:
    introKor()                  #안녕

elif selectedMenuNum == 2:
    introUsa()                  #Hello

elif selectedMenuNum == 3:
    introJap()                  #おはよう
	
------------------------------------------------------------------------
------------------------------------------------------------------------
# quiz - 계산기 프로그램을 함수를 이용해 만들자
'''
사용자가 숫자 2개를 입력하고 연산자를 선택하면, 연산결과가 출력되는 프로그램은
함수를 이용해서 만들어보자
'''

# (이전까지 수행했던, 일종의 '하드코딩' 방식)
def calculator():
    if selectedOperator == 1:           #덧셈
        print(f'덧셈의 결과: {inputNumber1 + inputNumber2}')

    elif selectedOperator == 2:         #뺄셈
        print(f'뺄셈의 결과: {inputNumber1 - inputNumber2}')

    elif selectedOperator == 3:         #곱셈
        print(f'곱셈의 결과: {inputNumber1 * inputNumber2}')

    elif selectedOperator == 4:         #나눗셈
        print(f'나눗셈의 결과: {inputNumber1 / inputNumber2}')



# (1개의 함수 내부의 수식들 또한 함수로 만들어서 단순/간결하게 만듬)
def add():
    print(f'덧셈의 결과: {inputNumber1 + inputNumber2}')

def sub():
    print(f'뺄셈의 결과: {inputNumber1 - inputNumber2}')

def mul():
    print(f'곱셈의 결과: {inputNumber1 * inputNumber2}')

def div():
    print(f'나눗셈의 결과: {inputNumber1 / inputNumber2}')



def calculator():
    if selectedOperator == 1:           #덧셈
        add()

    elif selectedOperator == 2:         #뺄셈
        sub()

    elif selectedOperator == 3:         #곱셈
        mul()

    elif selectedOperator == 4:         #나눗셈
        div()


inputNumber1 = float(input('첫 번째 숫자 입력: '))
selectedOperator = int(input('연산자 선택 - 1.덧셈    2.뺄셈    3.곱셈    4.나눗셈'))
inputNumber2 = float(input('두 번째 숫자 입력: '))

calculator()

# 1개의 함수에는 1개의 기능을 담을 것(1개 함수에 2개 이상의 기능을 담믐 것은 지양할 것)
# 최대한 가능한 만큼 부품화(부분 모듈화) 하는게 이상적이다

------------------------------------------------------------------------
------------------------------------------------------------------------
# TDD(Test-Driven-Development): 개발방법론(테스트 주도 개발)
# 실제 코드를 개발하기 전에, 테스트 케이스를 먼저 작성하는 소프트웨어 개발 방법론
# [실패하는 테스트 작성(Red) -> 테스트 통과 토드 작성(Green) -> 리팩토링(Blue)]의 
# 짧은 주기를 반복해 고품질의 버그 없는 코드를 완성하는 방식

------------------------------------------------------------------------
------------------------------------------------------------------------
# quiz - 상품가격표를 참조해서 실행결과를 참조해서 영수증을 출력하는 함수를 만들자
# 단, 상품개수는 사용자가 입력한다

goods = {
    '새우깡': 1200,
    '비비빅': 400,
    '초코파이': 500,
    '맛동산': 1500
}

totalPrice = 0


def shrimpCrackersPrie():
    global totalPrice
    totalPrice += goods['새우깡'] * shrimpCrackers
    print(f'새우깡 구매 금액: {goods['새우깡'] * shrimpCrackers}원')

def bibibigsPrie():
    global totalPrice
    totalPrice += goods['비비빅'] * bibibigs
    print(f'비비빅 구매 금액: {goods['비비빅'] * bibibigs}원')

def chocolletPiesPrie():
    global totalPrice
    totalPrice += goods['초코파이'] * chocolletPies
    print(f'초코파이 구매 금액: {goods['초코파이'] * chocolletPies}원')

def matdongsanPrie():
    global totalPrice
    totalPrice += goods['맛동산'] * matdongsan
    print(f'맛동산 구매 금액: {goods['맛동산'] * matdongsan}원')


shrimpCrackers = int(input('새우깡 구매 개수: '))
bibibigs = int(input('비비빅 구매 개수: '))
chocolletPies = int(input('초코파이 구매 개수: '))
matdongsan = int(input('맛동산 구매 개수: '))
print('=' * 40)


shrimpCrackersPrie()
bibibigsPrie()
chocolletPiesPrie()
matdongsanPrie()
print('=' * 40)

print(f'총 구매 금액: {totalPrice}')
print('=' * 40)

# 새우깡 구매 개수: 10
# 비비빅 구매 개수: 20
# 초코파이 구매 개수: 30
# 맛동산 구매 개수: 40
# ========================================
# 새우깡 구매 금액: 12000원
# 비비빅 구매 금액: 8000원
# 초코파이 구매 금액: 15000원
# 맛동산 구매 금액: 60000원
# ========================================
# 총 구매 금액: 95000
# ========================================

------------------------------------------------------------------------
# 지역변수 & 전역변수
# 변수의 범위(scope)에 따라 구분됨

# 지역변수(Local Variable)
# 1. 선언된(만들어진) 함수, 블록 안에서만 유효하며, 함수 바깥의 외부에서는 
# 해당 변수에 대한 접근이 불가능함
# 2. 프로그램 실행 중 해당 블록이나 함수가 호출될 때, 메모리에 생성되고, 작업이
# 종료하면 즉시 사라진다

# 전역변수(Global Variable)
# 1. 프로그램이 시작될때 생성되고 종료할때 소멸한다
# 2. 코드 내의 모든 함수나 변수에서 별도의 전달 등이 없어도 자유롭게 공유가 가능함

# 지역변수 and 전역변수
# 함수 내에 지역변수와 함수 바깥의 전역변수가 동시에 존재할때, 지역변수를 우선
# 순위로서 사용한다

------------------------------------------------------------------------
# global 키워드
# 함수 내부에서 전역변수를 수정할 때, global 키워드를 사용한다
# 기본적으로 함수 내부에 값을 대입하면, 파이썬에서는 해당 변수를 '지역변수'로서 
# 인식하고 error가 발생한다(전역변수에서 찾는 시도도 없음)

# (함수 내, 최상단에 'global키워드' X)
count = 0

def increase():
    count = count + 1
    print(count)

increase()
# UnboundLocalError: cannot access local variable 'count' where it is not associated with a value

# (함수 내, 최상단에 'global키워드' O)
count = 0

def increase():
    global count	#'count'는 지역변수가 아닌, 전역변수라고 인식시키는 과정
    count = count + 1
    print(count)

increase()          #1

------------------------------------------------------------------------
# ('딕셔너리'를 전역변수로 함수 내에서 사용한다면?)
student = {
    '이름': '홍길동',
    '나이': 25
}

print(f'나이: {student['나이']}')       #나이: 25

def modifyStudentAge():
    student['나이'] += 1

modifyStudentAge()

print(student['나이'])                 #26

# (일반적인 전역변수는 불변성을 가지지만, 딕셔너리와 함수 내부의 지역변수의 경우에는 가변성을 가진다)
# (딕셔너리는 가변성을 가진 객체이기 때문에 함수 내부에서도 해당되는 변수의 값이 변경된다)

# (레퍼런스 타입 객체(가변 객체 / Mutable): dictionary(딕셔너리), list(리스트))
# (일반 타입 객체(불변 객체 / Immutable): int, float, str, bool, tuple(튜플))

----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
# (함수의 scope문제 : 박정호 버전)
"""

오늘 수업에서 나왔던 함수의 스코프 문제에 대해서



파이썬에서 변수를 선언할 때, 일반적으로
"count = 1" 라고 코드를 작성한다.

그리고 count라는 이미 있는 변수에 2라는 값을 대입하기 위해서,
"count = 2" 라고 코드를 작성한다.

즉 선언과 값의 대입이 똑같은 = 연산자를 통해서 이루어진다.

----------------------------------------------------------
count = 0
def func1():
    count = 1
    print(count)

print(count)

# 결과
# 1
# 0

함수를 통해 전역변수인 count의 값을 1로 수정하기 위해 위의 코드를 작성했을 때,
프로그램이 정상적으로 작동하지 않는 이유는

func1 안의 "count = 1" 이라는 코드가 선언인지 할당인지를 파이썬 인터프리터가 이해할 수 없기 때문이다.
(선언과 값의 대입이 똑같은 = 연산자를 통해서 이루어지기 때문에)

이 경우 파이썬 인터프리터는 func1 내부의 "count = 1"이라는 코드를 선언으로 이해하고 같은 이름의 새로운 
지역변수를 만들도록 설정되어 있다.
따라서 정상적인 작동을 위해 코드를 아래와 같이 고쳐야 한다.

count = 0
def func1():
    global count
    count = 1
    print(count)

print(count)

이렇게 하면 사용자가 함수 바깥의 전역변수인 count의 값을 직접 수정하려는 의도라는 것을 이해할 수 있다.

----------------------------------------------------------
dictionary의 경우

dictionary의 최초 선언은
dict = {}

값의 추가, 조회, 수정은
dict["key"] = value

의 형태로 한다.

선언과 대입이 구분되어 있는 형태이므로, 파이썬 인터프리터가 보다 쉽게 사용자의 의도를 읽을 수 있기 때문에,
위의 예에서와 같은 혼동이 일어나지 않는다.

*** 중요 !!! ***
또한 dict는 레퍼런스 타입의 객체이므로, 메모리의 특정 위치를 가리키는 주소값을 가지고 있는 상태이다.
파이썬 인터프리터는 값 타입과 레퍼런스 타입을 구분하고 있고,
dict가 레퍼런스 타입의 객체임을 인지했다면 사용자가 dict를 통해 메모리 주소를 참조할 것임을 이해할 수 있다.

"dict["key"] = value"라는 코드를 자세히 보면 dict자체에 직접 할당하는 것이 아니다. dict를 통해 메모리 주소를 타고 가
그 안에 있는 특정 값을 '조회'하고 내용을 갱신하는 코드이다.
"count = 1" 같은 예와는 동작하는 방식이 다르다는 것이 코드를 통해서도 드러난다.

따라서 값 타입의 변수를 새로 선언하거나 수정하려는 의도가 아니라는 것을 파이썬 인터프리터가 스스로 구분할 수 있으며,
dict가 스코프 바깥에 있는 경우에도 레퍼런스 타입 객체를 참조하려는 의도로 쓰였음을 파악한다.
***************

dict가 레퍼런스 타입이기 때문에 스코프 문제에서 벗어나게 되는 이유는 사실 더 자세한 동작을 살펴봐야 하지만,
지금은 class에 대해 공부하지 않은 상태이기 때문에 이렇게 이해하고 넘어갑시다.

## 예상 질문 : "count += 1"같은 코드는 "count = 1"처럼 선언, 할당으로 모호한 코드가 아닌데 왜 작동하지 않나요?
이는 "count += 1"이 인터프리터를 거친 이후 이후 "count = count + 1"과 같은 형태로 고쳐지기 때문입니다.
+=는 사람이 쓰기 편하게 축약된 것뿐입니다.

----------------------------------------------------------
결론

함수의 스코프 밖에 있는 전역변수의 값을 수정할 때는 global을 사용한다. 레퍼런스 타입은 예외!
지금은 이렇게만 알아두면 될 것 같습니다.

----------------------------------------------------------
더 알아보면 좋은 것:
가변(Mutable),
불변(Immutable)

int(숫자)는 불변이라 값을 바꿀 때마다 무조건 새로운 메모리 주소에 방을 파고 대입(=)해야 합니다.
그래서 '선언/대입의 모호성'에 걸립니다.

dict(딕셔너리)는 가변이라 메모리 주소는 그대로 두고 안의 알맹이만 바꿀 수 있습니다.

"""