20260618


<link href="{{ url_for(위치, 파일이름) }}" rel="stylesheet">

------------------------------------------------------------------------
------------------------------------------------------------------------
# HTTP(HyperText Transfer Protocol)
웹 브라우저와 웹 서버가 데이터를 주고받기 위한 통신 규약

# HTTP의 대표적인 특징

01. 클라이언트-서버(Client-Server) 구조
HTTP는 클라이언트와 서버가 역할을 분리하여 통신한다.

# 클라이언트: 웹 브라우저(Chrome, Edge 등)
# 서버: 웹 서버(Flask, Django, Spring 등)

[ 브라우저 → "요청(Request)" → 서버 ]
[ 브라우저 ← "응답(Response)" ← 서버 ]

--> 사용자가 로그인 버튼을 누르면:
[ 브라우저 → POST /login ]
[ 서버 → 로그인 결과 응답 ]

------------------------------------------------------------------------
02. 무상태(Stateless)
HTTP는 이전 요청을 기억하지 않는다.

ex)
(1) 로그인 요청
(2) 게시판 조회 요청

--> 서버는 2번 요청을 받았을 때,
"이 사용자가 아까 로그인했던 사람인가?" 를 기본적으로 알 수 없다.

--> 따라서 로그인 상태를 유지하려면:
# 쿠키 (Cookie)
# 세션 (Session)
# 토큰 (JWT)

- 쿠키, 세션, 토큰의 장점: 서버 부담 감소, 확장성 우수
- 쿠키, 세션, 토큰의 단점: 사용자 상태를 별도로 관리해야 함

------------------------------------------------------------------------
03. 비연결성(Connectionless)
요청과 응답이 끝나면 연결을 끊는다.

- 과정:
(1) 연결 생성
(2) 요청 전송
(3) 응답 수신
(4) 연결 종료

ex) 사용자가 네이버 메인 페이지 접속
- 브라우저 → 요청
- 서버 → HTML 응답
- 연결 종료

계속 연결을 유지하지 않으므로 서버 자원을 절약할 수 있다.

------------------------------------------------------------------------
04. 요청(Request)과 응답(Response) 방식
HTTP는 반드시 "요청 → 응답" 구조로 동작한다.

# 요청
'''
http
GET /member HTTP/1.1
Host: example.com
```

# 응답
```
http
HTTP/1.1 200 OK

회원 목록
```

서버가 먼저 데이터를 보내는 것이 아니라, 항상 클라이언트의 요청이 최우선

------------------------------------------------------------------------
------------------------------------------------------------------------
초기웹은 완전한 html언어로만 구성되었고, html은 상태를 저장하지 않는 '무상태'와 '비연결성'을 속성으로 갖는다.
때문에 초기웹의 사용자들은 회원가입이나 로그인 이후에 다른 서비스를 이용하는게 불가능해 많은 불편을 겪었다. 
이를 해결하기 위해 등장한게 '쿠키'이며, 사용자 pc에 저장되는 쿠키의 문제를 해결하기 위해 등장한게 '세션'이다
그리고 사용자 pc에서 서버로 이동하는 회원정보가 '하이재킹'되는 것을 막기 위해 등장한게 '토큰'이다.