20260515


# 컨테이나 자료형(container data type)

# 많은 데이터를 효율적으로 관리하기 위해 사용한다
# list(리스트)
# tuple(튜플)
# dictionary(딕셔너리)

# 기초 데이터 타입: 변수명 선언과 초기화에 따른 데이터 입력/삽입
# 참조 데이터 타입(레퍼런스 데이터 타입): 리스트명의 데이터는 []내부의 첫번째 데이터의 메모리 
# 주소를 담고 있다 때문에 데이터를 직접 관리하지 않고, '참조'한다

------------------------------------------------------------------------
# 딕셔너리(dictionary)
'''
딕셔너리는 리스트, 튜플과 같이 파이썬에서 많이 사용되는 컨테이너 자료형이다
리스트가 인덱스를 이용해 아이템을 참조한다면, 딕셔너리는 인덱스 대신에 '키(key)'를 
이용해 아이템을 참조한다

딕셔너리는 '키(key)'와 '값(value)'로 이루어져 있고, 이를 '키 값'이라고 한다
= '키-> 키값 : k' / '값-> 밸류값 : v'
'''

------------------------------------------------------------------------

# 딕셔너리 조회/삽입/수정/삭제

'''
딕셔너리 '조회/삽입/수정/삭제'를 CRUD라고 한다
CRUD라는 용어는 개발자라면 반드시 알고 있어야 한다
CRUD는 Create, Read, Update, Delete를 말한다
즉, 데이터를 생성(Create), 조회(Read), 수정(Update), 삭제(Delete) 하는 것을 말한다
그렇다면, 딕셔너리에서 CRUD는 딕셔너리 컨테이너 자료형에 
데이터를 추가(Create), 조회(Read), 수정(Update), 삭제(Delete) 하는 것을 말한다
CRUD는 프로그래밍 뿐만 아니라 데이터베이스에서도 사용되는 용어이다
'''

#---------------------------------------------------------------------##

# 생성 및 추가(Create)
dicContainer = {
    '이름': '홍길동',
    '나리': 25,
    '주소': '대전 중구',
    '취미': ['축구', '수영', '조깅'],
    '몸무게': 87.5
}
print(f'dicContainer: {dicContainer}')
# dicContainer: {'이름': '홍길동', '나리': 25, '주소': '대전 중구', 
# '취미': ['축구', '수영', '조깅'], '몸무게': 87.5}


# ex) dicContainer[키(값)] = 밸류(값)
dicContainer['연락처'] = '010-0001-0002'
print(f'dicContainer: {dicContainer}')
# dicContainer: {'이름': '홍길동', '나리': 25, '주소': '대전 중구', 
# '취미': ['축구', '수영', '조깅'], '몸무게': 87.5, '연락처': '010-0001-0002'}

#---------------------------------------------------------------------##

# 조회(Read)
print(f'이름: {dicContainer['이름']}')
# 이름: 홍길동

#---------------------------------------------------------------------##

# 수정(Update)
dicContainer['몸무게'] = 55
print(f'몸무게: {dicContainer['몸무게']}')
# 몸무게: 55

#---------------------------------------------------------------------##

# 삭제(Delete)
del dicContainer['몸무게']
print(f'dicContainer: {dicContainer}')
# dicContainer: {'이름': '홍길동', '나리': 25, '주소': '대전 중구', 
# '취미': ['축구', '수영', '조깅'], '연락처': '010-0001-0002'}

------------------------------------------------------------------------
# 부가 기능
# 1. 아이템 개수 조회
print(f'아이템 개수 조회: {len(dicContainer)}')
# 아이템 개수 조회: 5

#---------------------------------------------------------------------##

# 2. 전체키 & 밸류 조회
# 2-1 전체키
disKeys = dicContainer.keys()
print(f'disKeys: {disKeys}')
# disKeys: dict_keys(['이름', '나리', '주소', '취미', '연락처'])

for key in disKeys:
    print(f'{key} : {dicContainer[key]}')

# 2-2 밸류
dicValues = dicContainer.values()
print(f'dicValues: {dicValues}')
# dicValues: dict_values(['홍길동', 25, '대전 중구', 
# ['축구', '수영', '조깅'], '010-0001-0002'])

#---------------------------------------------------------------------##

# 3. 키와 밸류를 한방에 조회
for key, value in dicContainer.items():
    print(f'{key}: {value}')
# 이름: 홍길동
# 나리: 25
# 주소: 대전 중구
# 취미: ['축구', '수영', '조깅']
# 연락처: 010-0001-0002

#---------------------------------------------------------------------##

# (참고: type 등)
print(dicContainer.items())
# dict_items([('이름', '홍길동'), ('나리', 25), ('주소', '대전 중구'), 
# ('취미', ['축구', '수영', '조깅']), ('연락처', '010-0001-0002')])
print(type(dicContainer.items()))
# <class 'dict_items'>

------------------------------------------------------------------------
------------------------------------------------------------------------
# quiz - 중간고사 성적 관리 프로그램 만들기
'''
아래 시나리오를 기반으로 딕셔너리를 이용해서 중간고사 성적 관리 프로그램을 만들자
-1 중간고사의 성적(C/C++은 A, Java는 B+, 모바일은 C, 보안은 A+, 해킹은 F, 시스템은 C+)을 
저장하는 딕셔너리를 만든다
-2 'java'와 같은 '시스템'과목의 성적을 조회한다
-3 추가로 2과목의 성적(파이썬은 AOS는 A+)을 삽입한다
-4 'Java'와 '시스템'의 성적을 각각 'F'와 'A'로 수정한다
-5 전체과목과 성적을 조회하여 최종 성적표를 출력한다
'''

#---------------------------------------------------------------------##

scores = {
    'C/C++': 'A',
    'Java': 'B+',
    '모바일': 'C',
    '보안': 'A+',
    '해킹': 'F',
    '시스템': 'C+'
}

#---------------------------------------------------------------------##

print(f'Java: {scores['Java']}')          #java: B+
print(f'시스템: {scores['시스템']}')        #시스템: C+

#---------------------------------------------------------------------##

scores['파이썬'] = 'A'
scores['OS'] = 'A+'
print(f'scores: {scores}')
# scores: {'C/C++': 'A', 'Java': 'B+', '모바일': 'C', '보안': 'A+', 
# '해킹': 'F', '시스템': 'C+', '파이썬': 'A', 'OS': 'A+'}

#---------------------------------------------------------------------##

scores['Java'] = 'F'
scores['시스템'] = 'A'
print(f'scores: {scores}')
# # scores: {'C/C++': 'A', 'Java': 'F', '모바일': 'C', '보안': 'A+', 
# # '해킹': 'F', '시스템': 'A', '파이썬': 'A', 'OS': 'A+'}

#---------------------------------------------------------------------##

for key in scores.keys():
    print(f'{key}:\t {scores[key]}')
# C/C++:   A : 4.5
# Java:    F : 0
# 모바일:  C : 2.0
# 보안:    A+ : 4.5
# 해킹:    F : 0
# 시스템:  A : 4.0
# 파이썬:  A : 4.0
# OS:      A+ : 4.5

'''
A+ : 4.5
A0 : 4.0
B+ : 3.5
B0 : 3.0
C+ : 2.5
C0 : 2.0
F0 : 0
'''

#---------------------------------------------------------------------##
#---------------------------------------------------------------------##

creditScores = {
    'A+' : 4.5,
    'A' : 4.0,
    'B+' : 3.5,
    'B' : 3.0,
    'C+' : 2.5,
    'C' : 2.0,
    'F' : 0
}

totalScore = 0
averageScore = 0

for key in scores.keys():
    totalScore += creditScores[scores[key]]
    print(f'{key}:\t{scores[key]}')
# C/C++:  A
# Java:   F
# 모바일: C
# 보안:   A+
# 해킹:   F
# 시스템: A
# 파이썬: A
# OS:     A+

print(f'totalScore: {totalScore}')              #totalScore: 23.0
averageScore = totalScore / len(scores)
print(f'averageScore: {averageScore}')          #averageScore: 2.875

------------------------------------------------------------------------
------------------------------------------------------------------------
# 수학시험 프로그램
'''
다음은 수학시험 문제 및 정답이다
튜플에 문제를 저장하고 사용자가 답을 입력하면 채점하는 프로그램을 만들자
-----------------------------------------------
문제                    정답            점수
-----------------------------------------------
3 + 2                   5               3점
5 / 2의 몫               2               5점
10 - 2                  8               3점
100 x 2                200              5점
1 -(10 / 4의 나머지)     -1               5점
2의 4제곱                16              3점 
4 / 2                   2               3점
-----------------------------------------------
'''

quiz = (
    ['3 + 2', 5, 3],
    ['5 / 2의 몫', 2, 5],
    ['10 - 2', 8, 3],
    ['100 x 2', 200, 5],
    ['1 -(10 / 4의 나머지)', -1, 5],
    ['2의 4제곱', 16, 3],
    ['4 / 2', 2, 3]
)

answerCount = 0
wrongCount = 0
totalScore = 0

for item in quiz:           #첫 번째 반복 실행할 때
    print(f'문제: {item[0]}')
    answer = int(input('정답 입력: '))
    if answer == item[1]:
        answerCount += 1
        totalScore += item[2]
    else:
        wrongCount += 1

print('-' * 20)
print(f'정답 개수: {answerCount}')
print(f'오답 개수: {wrongCount}')
print(f'총점: {totalScore}')
print('-' * 20)
# 문제: 3 + 2
# 정답 입력: 5
# 문제: 5 / 2의 몫
# 정답 입력: 2
# 정답 입력: 8
# 문제: 100 x 2
# 문제: 1 -(10 / 4의 나머지)
# 정답 입력: 2
# 문제: 2의 4제곱
# 정답 입력: 2
# 문제: 4 / 2
# 정답 입력: 2
# --------------------
# 정답 개수: 5
# 오답 개수: 2
# 총점: 19
# --------------------

------------------------------------------------------------------------
------------------------------------------------------------------------
# quiz - 회원가입 프로그램

flag = True

members = {}

while flag:
    selectedMenuNum = int(input('1. 회원가입     2. 프로그램 종료'))

    if selectedMenuNum == 1:
        id = input('ID 입력: ')
        pw = input('PASSWORD 입력: ')
        members[id] = pw

    elif selectedMenuNum == 2:
        flag = False

        for key in members.keys():
            print(f'ID: {key}, PASSWORD: {members[key]}')
# 1. 회원가입     2. 프로그램 종료1
# ID 입력: AA
# PASSWORD 입력: AA11
# 1. 회원가입     2. 프로그램 종료1 
# ID 입력: BB 
# PASSWORD 입력: BB22
# 1. 회원가입     2. 프로그램 종료1
# ID 입력: CC
# PASSWORD 입력: CC33
# 1. 회원가입     2. 프로그램 종료1
# ID 입력: DD
# PASSWORD 입력: DD44
# 1. 회원가입     2. 프로그램 종료2
# ID: AA, PASSWORD: AA11
# ID: BB, PASSWORD: BB22
# ID: CC, PASSWORD: CC33
# ID: DD, PASSWORD: DD44

------------------------------------------------------------------------
------------------------------------------------------------------------
(my 버전)
classes =  {'python':'5학점', 'C/C++':'5학점', 'HTML5':'3학점', 'Java':'5학점', 'Javascript':'3학점'}

classesValue = str(classes.values())
for classScore in classesValue:
    if classesValue == '3학점':
        '3학점' == '5학점'
    elif classesValue == '5학점':
        pass

print(classesValue)

#---------------------------------------------------------------------##
(모범답안)
classes =  {'python':'5학점', 'C/C++':'5학점', 'HTML5':'3학점', 'Java':'5학점', 'Javascript':'3학점'}

for key in classes:
    if classes[key] == '3학점':
        classes[key] = '5학점'
print(classes)

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
(딕셔너리, in 리스트 버전)
members = {
    '2019-052001': ['박찬호', 25, 'M', '010-1234-5678', '헬스, 수영', 0],
    '2019-052004': ['박용택', 65, 'M', '010-9012-3456', '수영', 50],
    '2019-052003': ['박세리', 70, 'W', '010-7890-1234', '아쿠아로빅', 50]
}

# 전체 회원 정보 출력
for key in members:
    print(f'회원번호: {key}, 회원정보: {members[key]}')
# 회원번호: 2019-052001, 회원정보: ['박찬호', 25, 'M', '010-1234-5678', '헬스, 수영', 0]
# 회원번호: 2019-052004, 회원정보: ['박용택', 65, 'M', '010-9012-3456', '수영', 50]
# 회원번호: 2019-052003, 회원정보: ['박세리', 70, 'W', '010-7890-1234', '아쿠아로빅', 50]


# 전체 회원 정보를 출력할 때, 회원의 이름과 성별만 출력을 하자
for key, value in members.items():
    print(f'회원번호: {key}, 이름 / 성별: {value[0]} / {value[2]}')
# 회원번호: 2019-052001, 이름 / 성별: 박찬호 / M
# 회원번호: 2019-052004, 이름 / 성별: 박용택 / M
# 회원번호: 2019-052003, 이름 / 성별: 박세리 / W

#---------------------------------------------------------------------##
(딕셔너리, in 딕셔너리 버전)
members = {
    '2019-052001': {
        '이름': '박찬호', 
        '나이': 25, 
        '성별': 'M', 
        '연락처': '010-1234-5678', 
        '이용서비스': '헬스, 수영', 
        '할인율': 0
    },
    '2019-052004': {
        '이름': '박용택', 
        '나이': 65, 
        '성별': 'M', 
        '연락처': '010-9012-3456', 
        '이용서비스': '수영', 
        '할인율': 50
    },
    '2019-052003': {
        '이름': '박세리', 
        '나이': 70, 
        '성별': 'W', 
        '연락처': '010-7890-1234', 
        '이용서비스': '아쿠아로빅', 
        '할인율': 50
    }
}

for key in members:
    print(f'회원번호: {key}, 회원정보: {members[key]}')
# 회원번호: 2019-052001, 회원정보: {'이름': '박찬호', '나이': 25, '성별': 'M', '연락처': '010-1234-5678', '이용서비스': '헬스, 수영', '할인율': 0}
# 회원번호: 2019-052004, 회원정보: {'이름': '박용택', '나이': 65, '성별': 'M', '연락처': '010-9012-3456', '이용서비스': '수영', '할인율': 50}
# 회원번호: 2019-052003, 회원정보: {'이름': '박세리', '나이': 70, '성별': 'W', '연락처': '010-7890-1234', '이용서비스': '아쿠아로빅', '할인율': 50}


# 전체 회원 정보를 출력할 때, 회원의 이름과 성별만 출력을 하자
for key, value in members.items():
    print(f'회원번호: {key}, 이름 / 성별: {value['이름']} / {value['성별']}')
# 회원번호: 2019-052001, 이름 / 성별: 박찬호 / M
# 회원번호: 2019-052004, 이름 / 성별: 박용택 / M
# 회원번호: 2019-052003, 이름 / 성별: 박세리 / W


# 전체 회원 정보를 출력할 때, 회원의 이름과 성별, 그리고 이용서비스를 출력하자
for key, value in members.items():
    print(f'회원번호: {key}, 이름 / 성별: {value['이름']} / {value['성별']}, 이용서비스: {value['이용서비스']}')
# 회원번호: 2019-052001, 이름 / 성별: 박찬호 / M, 이용서비스: 헬스, 수영
# 회원번호: 2019-052004, 이름 / 성별: 박용택 / M, 이용서비스: 수영
# 회원번호: 2019-052003, 이름 / 성별: 박세리 / W, 이용서비스: 아쿠아로빅

#---------------------------------------------------------------------##
(딕셔너리, in 딕셔너리, in 리스트 버전)

members = {
    '2019-052001': {
        '이름': '박찬호', 
        '나이': 25, 
        '성별': 'M', 
        '연락처': '010-1234-5678', 
        '이용서비스': ['헬스', '수영'], 
        '할인율': 0
    },
    '2019-052004': {
        '이름': '박용택', 
        '나이': 65, 
        '성별': 'M', 
        '연락처': '010-9012-3456', 
        '이용서비스': ['수영'], 
        '할인율': 50
    },
    '2019-052003': {
        '이름': '박세리', 
        '나이': 70, 
        '성별': 'W', 
        '연락처': '010-7890-1234', 
        '이용서비스': ['아쿠아로빅'], 
        '할인율': 50
    }
}

# 전체 회원 정보를 출력할 때, 회원의 이름과 성별, 이용서비스, 이용서비스 개수를 출력하자
for key, value in members.items():
    print(f'회원번호: {key}, 이름 / 성별: {value['이름']} / {value['성별']}, 이용서비스: {value['이용서비스']}, 이용서비스 개수: {len(value['이용서비스'])}')
# 회원번호: 2019-052001, 이름 / 성별: 박찬호 / M, 이용서비스: ['헬스', '수영'], 이용서비스 개수: 2
# 회원번호: 2019-052004, 이름 / 성별: 박용택 / M, 이용서비스: ['수영'], 이용서비스 개수: 1
# 회원번호: 2019-052003, 이름 / 성별: 박세리 / W, 이용서비스: ['아쿠아로빅'], 이용서비스 개수: 1

------------------------------------------------------------------------
------------------------------------------------------------------------
# quiz - 야채 재고 관리 프로그램
'''
냉장고에 보관되어 있는 야채의 재고 관리 프로그램을 만들어라

1. 당근 10개 새롭게 입고
2. 건대추 100개 새롭게 입고
3. 대파 20개 새롭게 입고
4. 애호박 3개 새롭게 입고
5. 부추 1개 새롭게 입고
6. 당근 1개 소비
7. 건대추 10개 소비
8. 대파 1개 소비
9. 애호박 1개 소비
10. 부추 1개 소비
11. 야채별 재고를 출력해라
'''


# (1번째 풀이)
refrigerator = {
    '당근' : 0,
    '건대추' : 0,
    '대파' : 0,
    '애호박' : 0,
    '부추' : 0
}

# 1. 당근 10개 새롭게 입고
refrigerator['당근'] += 10
print(f'당근 개수: {refrigerator['당근']}')         #당근 개수: 10

# 2. 건대추 100개 새롭게 입고
refrigerator['건대추'] += 100
print(f'건대추 개수: {refrigerator['건대추']}')     #건대추 개수: 100

# 3. 대파 20개 새롭게 입고
refrigerator['대파'] += 20
print(f'대파 개수: {refrigerator['대파']}')        #대파 개수: 20

# 4. 애호박 3개 새롭게 입고
refrigerator['애호박'] += 3
print(f'애호박 개수: {refrigerator['애호박']}')     #애호박 개수: 3

# 5. 부추 1개 새롭게 입고
refrigerator['부추'] += 1
print(f'부추 개수: {refrigerator['부추']}')         #부추 개수: 1

# 6. 당근 1개 소비
refrigerator['당근'] -= 1
print(f'당근 개수: {refrigerator['당근']}')         #당근 개수: 9

# 7. 건대추 10개 소비
refrigerator['건대추'] -= 10
print(f'건대추 개수: {refrigerator['건대추']}')     #건대추 개수: 90

# 8. 대파 1개 소비
refrigerator['대파'] -= 1
print(f'대파 개수: {refrigerator['대파']}')         #대파 개수: 19

# 9. 애호박 1개 소비
refrigerator['애호박'] -= 1
print(f'애호박 개수: {refrigerator['애호박']}')     #애호박 개수: 2

# 10. 부추 1개 소비
refrigerator['부추'] -= 1
print(f'부추 개수: {refrigerator['부추']}')         #부추 개수: 0

# 11. 야채별 재고를 출력해라
print(f'현재 재고: {refrigerator}')
#현재 재고: {'당근': 9, '건대추': 90, '대파': 19, '애호박': 2, '부추': 0}

#---------------------------------------------------------------------##

# (2번째 풀이)

flag = True

refrigerator = {
    '당근' : 0,
    '건대추' : 0,
    '대파' : 0,
    '애호박' : 0,
    '부추' : 0
}

while flag:
    selectedMenuNum = int(input('1.재고 관리     2.프로그램 종료'))

    if selectedMenuNum == 1:
        vegetable = input('재고 선택: ')
        count = int(input('재고 변동 입력: '))
        refrigerator[vegetable] += count

    elif selectedMenuNum == 2:
        flag = False

print(f'현재 냉장고 재고 현황: {refrigerator}')
# 1.재고 관리     2.프로그램 종료1
# 재고 선택: 당근
# 재고 변동 입력: 10
# 1.재고 관리     2.프로그램 종료1
# 재고 선택: 건대추
# 재고 변동 입력: 100
# 1.재고 관리     2.프로그램 종료1 
# 재고 선택: 대파
# 재고 변동 입력: 20
# 1.재고 관리     2.프로그램 종료1
# 재고 선택: 애호박
# 재고 변동 입력: 3
# 1.재고 관리     2.프로그램 종료1
# 재고 선택: 부추
# 재고 변동 입력: 1
# 1.재고 관리     2.프로그램 종료1
# 재고 선택: 당근
# 재고 변동 입력: -1
# 1.재고 관리     2.프로그램 종료1
# 재고 선택: 건대추
# 재고 변동 입력: -10
# 1.재고 관리     2.프로그램 종료1
# 재고 선택: 대파
# 재고 변동 입력: -1
# 1.재고 관리     2.프로그램 종료1
# 재고 선택: 애호박
# 재고 변동 입력: -1
# 1.재고 관리     2.프로그램 종료1 
# 재고 선택: 부추
# 재고 변동 입력: -1
# 1.재고 관리     2.프로그램 종료2
# 현재 냉장고 재고 현황: {'당근': 9, '건대추': 90, '대파': 19, '애호박': 2, '부추': 0}

