20260506
1-3교시

+데이터 입력(input Data)

+input()
(사용자/외부로부터 데이터를 입력받기를 기다리는 명령, print함수과 반대되는)
(프로그램 일시정지 상태)

ex1)
-print('데이터를 입력하세요.')
-inputData = input()
-print(inputData)
(inputData = input():변수명을 'input'라는 함수로 지정한 것으로, 해당 함수을 실행하면,
'TERMINAL'에서 input의 명령에 따라 '데이터'를 추가적으로 입력해야 한다)
(추가적으로 입력한 데이터는 굉장히 휘발적인 성격을 띄고 있다)

ex2)
-print('정수를 입력하세요.')
-inputInteger = input() (=7)
-print(inputInteger) (=7)
-print(type(inputInteger)) (=<class 'str'>)
('print('정수를 입력하세요.')' 해당 함수 이후, 'inputInteger = input()' 명령에 따라 
개항되고 추가적으로 데이터를 입력하면, 'print(inputInteger)' 명령에 따라 한번 더 출력된다)
(print(type(inputInteger)):변수inputInteger의 type을 print하는 명령으로, 
앞에서 추가적으로 입력한 정수 데이터인 '7'의 type인 'int'가 아닌 'str'라고 출력된다
str은 '문자열'데이터를 뜻하기 때문에, 이는 변수명(inputInteger)의 type인 str을 출력한 것이다)
(문자열을 제외한 정수, 실수, 블리언 모두 같으며, 결국 input한 데이터를 print할때, 
'str'결과로 동일하다)


+print, input의 차이
(print의 경우, 데이터 출력하고 자동 개행하지만, input의 경우, 자동 개행하지 않는다)

ex3)
-inputBoolean = input('논리형 데이터를 입력하세요.\n')
-print(inputBoolean)
-print(type(inputBoolean))
('~\n':해당 '\n'을 입력하면, 함수, 명령어와 별개로 개행 기능을 사용할 수 있다.)

ex4)
-print('논리형 데이터를 입력하세요.', end='')
-inputBoolean = input()
-print(inputBoolean)
-print(type(inputBoolean))
(", end=''":해당 명령을 입력하면, print함수에 따라 자동으로 개행하는 기능을 막아 개행하지
않도록 기능한다)

ex5)
-inputBoolean = input('논리형 데이터를 입력하세요.', end='')
-print(inputBoolean)
-print(type(inputBoolean))
(", end=''":해당 명령은 첫 번째print 함수에 따른 자동개행 기능을 막아 개항하지 않도록
기능하기 때문에 input함수에는 반응하지 않는다)

------------------------------------------------------------------------
+자료형의 변환(data type casting)
(print(type(inputBoolean)):해당 명령과 같이 출력되는 믄자열 데이터 type을 정수, 실수, 
블리언으로 변경하는 작업)

ex)
-userInputData = input('정수 입력하시오') +(=10)
-print(userInputData) (=10)
-print(type(userInputData)) (=<class 'str'>)
-int(userInputData) 
-print(type(userInputData))(=<class 'str'>)
(int(userInputData):해당 명령은 'userInputData'라는 변수명의 값을 str에서 int로 변형하는
명령이 아닌, 해당 데이터의 복사본을 변형하는 명령 -> 때문에 출력되는 값이 'str' type이다)

ex2)
-userInputData = input('정수 입력하시오')
-print(userInputData)
-print(type(userInputData))
-userInputData = int(userInputData)
-print(type(userInputData))
(userInputData = int(userInputData):해당 명령은 변수명userInputData을 'int'라는
데이터 타입으로 변수초기화 및 변수선언을 (다시)했기 때문에 해당 명령에 대한 결과로 출력되는 값은 
str이 아닌, 'int'이다)
(데이터 타입을 str에서 원하는 type으로 변형하기 위해 '재할당'하는 것이다)
(-> str인 데이터 타입을 변경하는 과정으로 정수, 실수, 블리언 모두 같다)

------------------------------------------------------------------------
------------------------------------------------------------------------
4교시

ex)
-x = 3
-y = float(x)
-print(y)
-print(type(y)) 
(y = float(x):값이 '3'인 int(정수)데이터를 float(실수)로 변경시키면, 뒤에 '.0'이 
붙으면서 데이터가 변형됨(정수 -> 실수))

-x = 3.14
-y = int(x)
-print(y)
-print(type(y)) 
(y = int(x):값이 '3.14'인 float(실수)데이터를 int(정수)로 변경시키면, 뒤에'.14'는 
날라가면서 데이터가 변형됨(실수 -> 정수))

------------------------------------------------------------------------
------------------------------------------------------------------------
5-6교시

+하드코딩
-변화하는 데이터를 직접 입력하는 코딩

ex)
-print('회원정보를 입력하세요.') (=회원정보를 입력하세요.)

-userName = input('이름: ') (=이름:)
-userMail = input('메일: ')(=메일:)
-userID = input('아이디: ') (=아이디:)
-userPW = input('비밀번호: ') (=비밀번호:)

-print('To. ' + userMail)  (=To. gildong@gmail.com)
-print('▶ 아이디 및 비밀번호 확인')
-print(userName + ' 고객님 안녕하세요.') (=홍길동 고객님 안녕하세요.)
-print(userName + ' 고객님의 아이디와 비밀번호는 다음과 같습니다.')
-print('ID : ' + userID) (=ID : gildong)
-print('PW : ' + userPW) (=PW : 1234)
-print('감사합니다.')
-print('NAVER 담당자.')

(userMail, userName, userID, userPW는 문자열이 아닌, 변수명으로 인식되어 출력됨)
(TERMINAL에 userMail, userName, userID, userPW의 순서대로 입력하면, 완전히 실행됨)

------------------------------------------------------------------------
ex2)
-userMail = 'gildong@gmail.com'
-print('To. gildong@gmail.com') (=To. gildong@gmail.com)
-print('To. ' + userMail) (=To. gildong@gmail.com)
-print('To. ', userMail) (=To.  gildong@gmail.com)
(같은 결과를 다른방식으로 출력한 결과)

------------------------------------------------------------------------
ex3)
-print("이름:", "홍길동", "나이:", "20")
(=print("이름:", "userName", "나이:", "userAge")
(=이름: 홍길동 나이: 20)

------------------------------------------------------------------------
ex4)
-print("2026", "05", "06", sep="-") (=2026-05-06)
(sep="-":sep는 2026,05,06 사이를 '-'로 구분가능한 함수)

------------------------------------------------------------------------
ex5)
print("hello", end="   ")
print("world")
(=hello     world)
(, end="   ":', end'함수에 따라 "   "가 띄어진 상태로 출력됨)

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
□ □ [ f-string ] (무조건 필수)

ex)
name = "철수"
age = 25

print('이름은 ' + name + ', 나이는 ' + str(age) + '입니다.')
(=이름은 철수, 나이는 25입니다.)
(가장 기본적인 코딩으로 복잡하게 만들어짐)

print(f'이름은 {name}, 나이는 {age}입니다.')
(=이름은 철수, 나이는 25입니다.)
({name}은 변수명name의 값을, {age}는 변수명age의 값이 출력된다)

(바로 위의 코딩처럼 복잡하게 만들어지는 것을 방지하기 위한 방법으로 에러, 오타를 
줄일 수 있는 가장 최선)

------------------------------------------------------------------------
□ □ [ format() ] (무조건 필수2)

ex)
print("이름은 {}, 나이는 {}입니다.".format(name, age))
(=이름은 철수, 나이는 25입니다.)
(첫 번째{}는 'name'을, 두 번째{}는 'age'가 삽입된다)

------------------------------------------------------------------------
(사용량 저조)

ex)
print("이름은 {1}, 나이는 {0}입니다.".format(age, name))
(=이름은 철수, 나이는 25입니다.)
({1}은 '.format(age, name)'에서 뒤에 있는 name의 값을, {0}은 '.format(age, name)'에서
아에 있는 age의 값을 출력한다)
(숫자는 0부터 시작 / {0},{1}:인덱스번호)

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
+코드 컨벤션:사람이 읽기 용이하게 만든 규칙 [매우 중요]
(추가적으로 찾아볼것)

------------------------------------------------------------------------
+데이터의 합, 평균

ex)
-firstNum = int(input('첫 번째 정수 입력: ')) (=첫 번째 정수 입력: 80)
-secondNum = int(input('두 번째 정수 입력: ')) (=두 번째 정수 입력: 70)

-sum = firstNum + secondNum
-average = sum / 2

-print(f'합: {sum}') (=합: 150)
-print(f'평균: {average}') (=평균: 75)
(변수명firstNum의 입력한 값과 변수명secondNum의 입력한 값을 합한 것과, N/1로 
나눠 평균 값을 구함)

-print(f'합: {firstNum + secondNum}') (=합: 150)
-print(f'평균: {(firstNum + secondNum) / 2}') (=평균: 75)
((f'합: {sum}')을 (f'합: {firstNum + secondNum}')으로 수식을 변경한 것)
('sum' (=) 'firstNum + secondNum')

((f'평균: {average}')을 (f'평균: {(firstNum + secondNum) / 2}')으로 수식을 변경한 것)
('average' (=) '(firstNum + secondNum) / 2')

------------------------------------------------------------------------
+데이터 스와이프 (+ f-string)
-var1 = 10
-var2 = 20
-print(f'var1: {var1}, var2 {var2}')

-temp = var1
-var1 = var2
-var2 = temp
-print(f'var1: {var1}, var2 {var2}')
(추가적으로 참고할것)

------------------------------------------------------------------------
------------------------------------------------------------------------
7교시

+연산자
-산술, 할당, 비교. 논리 연산자로 구분
(논리연산자 : and, or, not)

ex)
-sum = num1 + num2
('=':연산자 / 'num1', 'num2':피연산자)

------------------------------------------------------------------------
+상술 연산자
-산술 연산자는 사칙연산자와 컴퓨터 프로그램에서만 사용하는 나머지, 몫, 지수 연산자를 뜻한다.
(+, -, *, /)
(%(나머지), //(몫), **(지수))

------------------------------------------------------------------------
+덧셈 연산자
-print(10 + 20) (=30)
-print(3.14 + 8.0) (=11.14)

-num1 = 10; num2 = 100 #변수가 너무 많을때, 같은 줄에서 ';'으로 구분한다.
-print(num1 + num2)

ex1)
-sales1 = int(input('1월 매출: ')) (=1000)
-sales2 = int(input('2월 매출: ')) (=2000)
-sales3 = int(input('3월 매출: ')) (=3000)
-total = sales1 + sales2 + sales3
-print(f'1분기 매출: {total:,}원') (=6,000원)
(sales1 = int(input('1월 매출: ')):TERMINAL에서 해당 명령에 '숫자 데이터'를 입력하면, 
'total'로서 덧셈되어 print함수 따라 출력된다)

(print(f'1분기 매출: {total:,}원'):sales1와 sales2, sales3을 더한 값이 나타나며, 
'{~,}원'의 코드로 인해 결과가 '(=6,000원)'로 출력된다)


ex2)
-sales1 = input('1월 매출: ') (=1000)
-sales2 = input('2월 매출: ') (=2000)
-sales3 = input('3월 매출: ') (=3000)
-total = sales1 + sales2 + sales3
-print(f'1분기 매출: {total:,}') 
(input('1월 매출: '):int(input('1월 매출: '))(int)가 아닌 코드이기 때문에 아래의 
'f-string' print함수에 따라 출력되지 않는다)

((f'1분기 매출: {total:,}')에서 "f"가 존재함에 따라 'str'은 숫자형 데이터가 아닌, 
문자 데이터이기 때문에 출력이 안됨)

------------------------------------------------------------------------
+뺄셈 연산자

-print(10 - 5) (=5)
-print(3.15 - 3.10) (=0.04999999999999982)

ex)
-sales = int(input('1분기 매출액: ')) (=3000)
-purchase = int(input('1분기 매입액: ')) (=1000)
-profit = sales - purchase
-print(f'수익: {profit:,}원') (=2,000원)

(해설)
--sales = int(input('1분기 매출액: ')) (=3000)
--purchase = int(input('1분기 매입액: ')) (=1000)
(해당 명령을 실행하고, TERMINAL에 해당 명령에 대한 '숫자 데이터'를 입력하면, 
'profit'로서 뺄셈되어 print함수 따라 출력된다)
(print(f'수익: {profit:,}원'):sales와 purchase을 더한 값이 나타나며, 
'{~,}원'의 코드로 인해 결과가 '(=2,000원)'로 출력된다)

------------------------------------------------------------------------
+곱셈 연산자

-print(10 * 20) (=200)
-print(3.14 * 2) (=6.28)

------------------------------------------------------------------------
+문자열 곱셈
-str = "hello"
-print(str * 5) (=hellohellohellohellohello)

ex1)
-width = int(input('가로 입력: ')) (=200)
-length = int(input('세로 입력: ')) (=200)
-area = width * length
-print(f'방의 넓이: {area}') (=40000)

(해설)
--width = int(input('가로 입력: ')) (=200)
--length = int(input('세로 입력: ')) (=200)
(해당 명령을 실행하고, TERMINAL에 해당 명령에 대한 '숫자 데이터'를 입력하면, 
'area'로서 곱셈되어 print함수 따라 출력된다)
(print(f'방의 넓이: {area}'):width와 length을 곱한 값이 나타난다)


ex2) -문자열 곱셈
-intro = 'good_morning ' ((변수 선언 및 변수 초기화))
-cnt = int(input('출력을 원하는 횟수를 입력하세요.')) (=3)
-print(intro * cnt) (=good_morning good_morning good_morning )

('cnt = int(input('~'))'해당 명령을 실행하고, TERMINAL에 해당 명령에 대한 
'숫자 데이터'를 입력하면, 'print(intro * cnt)'print함수의 변수명에 값을 곱해
결과가 나타난다)
(-> cnt = 원하는 횟수(입력할 데이터), 
print(intro * cnt) = print(intro(변수명) * 원하는 횟수)) = 데이터 출력)

------------------------------------------------------------------------
------------------------------------------------------------------------
+수업 핵심
inputData = input('출력을 원하는 횟수를 입력하세요.')
-변수명 = input함수('지시사항')

-print(inputData)
-print함수(변수명)
