python 목차(7 ~ 4058)

기본 개념
데이터
	int
	float
	str
	boolian
변수
연산자
	산술 연산자
	할당 연산자
	비교 연산자
	논리 연산자
조건문
	if
	if ~ else
	if ~ elif
반복문
	for
	while
컨테이너 자료형
	리스트
	튜플
	딕셔너리
함수
	매개변수
	내장함수
		numpy
		pandas
예외처리
	try ~ except
모듈
	from ~ import
객체
	클래스

------------------------------------------------------------------------

html 목차

기본 개념
	역사
	특징
	활용분야
	실행환경
문서구조
태그
	태그 종류
		블록레벨
		인라인
	기본 태그
	텍스트 태그
	문단 태그
	나홀로 태그
		이미지 태그
		영상 태그
	목록 관련 태그
		순서 없는 목록(인덱스x)
		순서 있는 목록(인덱스o)
		설명 목록
	form(양식) 태그
	공간 분할 태그
		시맨틱 태그

------------------------------------------------------------------------

css 목차

기본 개념
html 적용방법
	인라인(inline)
	내부 스타일(internal)
	외부 스타일(external)
	우선순위
태그 선택자
	기본 문법
	id 선택자
	클래스 선택자
	속성 선택자
	자손/후손 선택자
		자손 선택자
		후손 선택자
	전체 태그 선택자
	
------------------------------------------------------------------------

javascript 목차

기본 개념
html 적용방법
	내부(internal)
	외부(external)
	우선순위
변수
	변수명 작성 규칙
	변수 키워드
		var
		let
		const
	암묵적 전역변수
	함수 기능
	호이스팅 현상
	상수 선언 키워드
데이터 타입
	원시 타입
		Number(숫자)
		String(문자열)
		Boolean(논리값)
		Undefined
		Null
		BigInt
		Symbol
	참조 타입
		객체(Object)
		배열(Array)
		함수(Function)
연산자
	산술 연산자
	대입 연산자, 복합대입 연산자
	비교 연산자
	논리 연산자
	증감 연산자
		할당연산자와 증감연산자의 우선순위
	삼항(조건식) 연산자
제어문
	조건문
		if문
		if ~ else문
		if ~ else if ~ else if ...문
		switch문
	반복문
		for문
		while문
컨테이너 자료형
	배열
		마지막 값 구하기
	객체
함수
	function 함수이름
	함수 표현식
	화살표 함수(Arrow function)