1. 깃이란?


Git이란?

# 버전을 관리할 수 있는 분산 버전 제어 소프트웨어 시스템
# 소프트웨어를 공동으로 개발하는 프로그래머가 소스 코드를 제어하는​​데 자주 사용된다
참고: https://en.wikipedia.org/wiki/Git

GitHub란?
# 개발자가 코드를 생성, 저장, 관리 및 공유할 수 있도록 하는 독점Git에 대한 분산 버전 제어를 제공하며, GitHub 자체는 액세스 제어, 버그 추적, 소프트웨어 기능 요청, 작업 관리, 지속적 통합 및 위키 등을 서비스한다
# 일반적으로 오픈 소스 소프트웨어 개발 프로젝트를 호스팅하는 데 사용된다
참고: https://en.wikipedia.org/wiki/GitHub

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
2. 깃의 여러 개념 모음


Repository(리포지토리, 저장소)
# Git이 프로젝트의 모든 변경 이력을 저장하는 공간 (프로젝트 파일 + 변경 기록(버전 관리 데이터) 를 함께 보관하는 폴더)

commit(커밋)
# Git에서 현재 프로젝트 상태를 하나의 버전으로 저장하는 행위
# 커밋의 구성: 고유 ID(Hash) / 작성자 / 날짜 / 메시지 / 변경 내용

branch(브랜치)
# Git에서 독립적으로 작업할 수 있는 개발 흐름(작업 줄기)
# --> 현재 프로젝트를 복사해서 별도의 공간에서 작업하는 기능

clone(클론)
# 원격 저장소(Remote Repository)를 내 컴퓨터로 통째로 복사하는 것 (GitHub에 있는 프로젝트를 내 PC에 다운로드하면서 Git 연결까지 설정하는 기능)

pull(풀)
# 원격 저장소의 최신 변경사항을 내 로컬 저장소로 가져와 반영하는 것 (GitHub에서 업데이트된 내용을 내 PC에 내려받아 동기화하는 것)

push(푸시)
# 내 로컬 저장소(Local Repository)의 커밋을 원격 저장소(Remote Repository, GitHub 등)에 업로드하는 것

head
# Git에서 현재 내가 작업 중인 브랜치 또는 커밋을 가리키는 포인터 ('지금 나의 위치가 어디인지?'의 표식)

master
# Git에서 전통적으로 사용되던 기본(Default) 브랜치 이름
# 과거에는 git init을 하면 기본 브랜치가 master로 생성되었다

main
# 현재, Git 저장소의 기본 브랜치(Default Branch)
# --> 프로젝트의 공식 버전이 모여 있는 중심 브랜치
# github는 2020년, 기본 branch의 이름을 master에서 main으로 변경했다
# --> 때문에 github로 commit할 때, branch를 master에서 main으로 변경하고 push해야 한다

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
3. 깃 명령(commands)


git 사용법
# git을 통해 정리하고 싶은 'repositry'에서 "git bash"을 선택해 실행 시작할 것

git bash 실행

git init
# 해당 repositry를 git으로 관리하기 위한 준비

git config --global user.email " ~ @gmail.com"
# 해당 repositry의 관리자 email을 입력하는

git config --global user.name " ~ "
# 해당 repositry의 관리자 name을 입력하는

git config --list
# 입력한 email과 name 등의 관리자 정보를 확인하기 위한

git status
# 해당 repositry의 현재 상태를 확인하기 위한

git add .
# git으로 관리되지 않고 있는 file이나, directory를 git으로 관리하기 위해
# 관리되지 않던 = 새롭게 생성되거나, 수정된, 삭제된 file/directory
# 전체 추가: "." / 개별 추가: git add doc.txt

git commit -m "(ex)20260508 task complete"
# 생성, 수정, 삭제 등의 변동이 일어난 해당 repositry를 기록하는

git log
# 그 동안의 git commit 확인하는

github에 'sign in'하고 'repositories'개설할 것
# 로컬 repositry명과 되도록 같게 설정

git remote add origin https://~(github: repositories 코드
# github의 repositry와 local의 repositry를 연결하는

git remote -v
# github repositry와 local repositry의 연결을 확인하는 fetch, push가 출력되면, 제대로 연결된 것

git branch -M main
# local git의 branch 'master'에서 github의 branch 'main'로 변경하는

git push origin main
# local repositry의 데이터, 로그 등을 github repositry로 upload하는

git clone https://~(github: repositories 코드) .
# github repositories에 저장되어 있는 data를 처음 download할 때만
# "git clone [ex: https://github.com/ ~ /web.git] ."
# clone 마지막에 '.' 찍어야 전체 data를 손상없이 download할 수 있음

git pull origin main
# github에서 처음 이후, download할 때

git checkout (특정commit번호)
# git log로 역대 commit을 확인한 다음, 필요한 버전의 commit으로 이동할 때
# but, checkout으로 특정 commit으로 이동한다면, head -> master의 관계가 끊어짐

git reflog
# checkout, reset 등으로 사라진 commit을 포함해 확인하는

git checkout master
# checkout, reset 등으로 인해 끊겼던 head -> master 관계를 재설정하는

git reset --hard '특정commit번호'
# 필요한 버전의 commit으로 이동 = head -> master 관계 유지하면서

git restore --staged doc.txt
# repositories의 '스테이지(add 이후)'에서 add 이전으로 되돌리는

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
4. .gitignore


.gitignore
# git 디렉토리에서 github에 업로드를 원치 않는 file, directory의 upload를 막아주는 새로 txt를 만들고 file명을 ".gitignore"로 설정하고, 메모장에 '.gitignore'를 드래그 해서 실행하고, 원치 않는 file명, directory명을 입력하면 완료
# -> git status /-> git add /-> git commit /-> git push를 진행하고, repositories에서 확인할 것

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
5. MS VScode에서의 git bash실행


# 파일탐색기 /-> 내pc /-> 왼클릭: 속성 /-> 고급 시스템 속성 /-> 환경변수 /-> 새로만들기: C:\Program Files\Git\cmd를 복사/붙여넣기 /-> 재확인하기 /-> 관련된 모든 창 끄고, MS VScode 재실행해서 'git status'로 마무리 확인하기

MS VScode에서의 git bash : add + commit 동시에 하는법
# PS C:\lyh\python\python_ex> git commit -am "20260521 14:49" /-> git commit -am "~"
# PS C:\lyh\python\python_ex> git add .; git commit -m "20260521 14:50" /-> git add .; git commit -m "~"

MS VScode에서의 git bash : add + commit + push 동시에 하는법
# PS C:\lyh\python\python_ex> git add .; git commit -m "20260521 14:54"; git push origin main; /-> git add .; git commit -m "~"; git push origin main;
# MS VScode에서 실행메뉴 3번째: git문양을 누르고, 원하는 commit메세지 치고, commit버튼 누르고, Sync Changes누르면 push까지 완료

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
6. github 인증하는 방법

# 01 id, pw로 브라우저 인증 -> 취미 생활

# 02 HTTPS + Persnal access token -> 1번보다 약간 고급진 방법

# 03 SSH key -> 가장 안전하고, 안정적인 방법(1대의 컴퓨터만 사용가능)

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
7. SSH key 방법


# 01 제어판-> 사용자 계정-> window 자격 증명 관리자-> github 브라우저 인증 [제거]

# 02 '돋보기'에 'cmd' 검색, 열어서 "mkdir %USERPROFILE%\.ssh\git_keys"입력 및 enter

# 03.c드라이브-> 사용자(or, user)-> ".ssh" 및 기타 폴더 확인하기

# 04 'cmd'에서 "ssh-keygen -t ed25519 -C "ho8566z@gmail.com" -f %USERPROFILE%\.ssh\git_keys\id_ed25519_main" 입력하기

# 05 .ssh-> git_keys에서 개인키, 공개키 확인하기

# 06 .github-> user.settings-> [SSH and GPG keys]에 새로운 SSH key 등록하기
# (cmd에서 "type %USERPROFILE%\.ssh\git_keys\id_ed25519_main.pub" 입력해서 SSH key 확인)

# 07 '돋보기'에 "services.msc"를 입력하고, 'openssh agent~'를 찾아서 '사용안함'을 '자동'으로 [선택]하고, [적용], [시작], [확인]하기

# 08 'cmd'에서 "ssh-add %USERPROFILE%\.ssh\git_keys\id_ed25519_main" 입력하기

# 09 등록 완료 확인하고, "ssh -T git@github.com" 입력하고, "yes"입력 및 enter

# 10 연결 상태 확인하고 메세지 확인하기

# 11 각각의 'Local Repository'에서 'git bash' 실행해서 github에 인식시키기

------------------------------------------------------------------------