HTTP(HyperText Transfer Protocol)는 웹 브라우저와 웹 서버가 데이터를 주고받기 위한 통신 규약입니다.

## HTTP의 대표적인 특징

### 1. 클라이언트-서버(Client-Server) 구조

HTTP는 클라이언트와 서버가 역할을 분리하여 통신합니다.

* 클라이언트: 웹 브라우저(Chrome, Edge 등)
* 서버: 웹 서버(Flask, Django, Spring 등)

예시:

```
브라우저 → 요청(Request) → 서버
브라우저 ← 응답(Response) ← 서버
```

사용자가 로그인 버튼을 누르면:

```
브라우저 → POST /login
서버 → 로그인 결과 응답
```

---

### 2. 무상태(Stateless)

HTTP는 이전 요청을 기억하지 않습니다.

예시:

```
1. 로그인 요청
2. 게시판 조회 요청
```

서버는 2번 요청을 받았을 때,

```
"이 사용자가 아까 로그인했던 사람인가?"
```

를 기본적으로 알 수 없습니다.

따라서 로그인 상태를 유지하려면:

* 쿠키(Cookie)
* 세션(Session)
* JWT

같은 기술이 필요합니다.

장점:

* 서버 부담 감소
* 확장성 우수

단점:

* 사용자 상태를 별도로 관리해야 함

---

### 3. 비연결성(Connectionless)

요청과 응답이 끝나면 연결을 끊습니다.

과정:

```
1. 연결 생성
2. 요청 전송
3. 응답 수신
4. 연결 종료
```

예시:

사용자가 네이버 메인 페이지 접속

```
브라우저 → 요청
서버 → HTML 응답
연결 종료
```

계속 연결을 유지하지 않으므로 서버 자원을 절약할 수 있습니다.

---

### 4. 요청(Request)과 응답(Response) 방식

HTTP는 반드시

```
요청 → 응답
```

구조로 동작합니다.

예시:

#### 요청

```http
GET /member HTTP/1.1
Host: example.com
```

#### 응답

```http
HTTP/1.1 200 OK

회원 목록
```

서버가 먼저 데이터를 보내는 것이 아니라,

항상 클라이언트의 요청이 먼저입니다.

---

### 5. URI(또는 URL) 기반 자원 접근

HTTP는 URL을 통해 자원을 식별합니다.

예시:

```http
https://example.com/member
https://example.com/login
https://example.com/product/10
```

Flask에서는:

```python
@app.route("/member")
def member():
    return "회원목록"
```

브라우저가

```
/member
```

에 요청하면 해당 함수가 실행됩니다.

---

### 6. 다양한 데이터 전송 가능

HTTP는 단순 HTML뿐 아니라 다양한 데이터를 전송할 수 있습니다.

전송 가능:

* HTML
* CSS
* JavaScript
* JSON
* XML
* 이미지
* 동영상
* PDF

예시(JSON):

```json
{
  "name": "홍길동",
  "age": 20
}
```

최근에는 REST API에서 JSON을 가장 많이 사용합니다.

---

### 7. HTTP 메서드(Method) 사용

요청 목적에 따라 메서드를 구분합니다.

| CRUD   | HTTP Method |
| ------ | ----------- |
| Create | POST        |
| Read   | GET         |
| Update | PUT         |
| Delete | DELETE      |

예시:

```http
GET /member
```

회원 조회

```http
POST /member
```

회원 등록

```http
PUT /member/1
```

회원 수정

```http
DELETE /member/1
```

회원 삭제

---

### 8. 헤더(Header)를 이용한 부가정보 전달

HTTP 헤더에는 다양한 정보가 들어갑니다.

예시:

```http
GET / HTTP/1.1
Host: google.com
User-Agent: Chrome
Accept: text/html
```

주요 헤더:

* Host : 접속 서버 주소
* User-Agent : 브라우저 정보
* Content-Type : 데이터 형식
* Authorization : 인증 정보
* Cookie : 사용자 정보

---

### 9. 상태 코드(Status Code) 제공

서버는 요청 결과를 상태 코드로 알려줍니다.

| 코드  | 의미     |
| --- | ------ |
| 200 | 성공     |
| 201 | 생성 성공  |
| 301 | 영구 이동  |
| 400 | 잘못된 요청 |
| 401 | 인증 필요  |
| 403 | 접근 금지  |
| 404 | 페이지 없음 |
| 500 | 서버 오류  |

예시:

```http
HTTP/1.1 404 Not Found
```

존재하지 않는 페이지 요청 시 발생합니다.

---

## Flask와 연결해서 이해하기

```python
from flask import Flask

app = Flask(__name__)

@app.route("/hello", methods=["GET"])
def hello():
    return "Hello Flask"
```

브라우저 요청:

```http
GET /hello HTTP/1.1
```

서버 응답:

```http
HTTP/1.1 200 OK

Hello Flask
```

즉, Flask의 핵심 역할은 **HTTP 요청(Request)을 받아서 처리한 후 HTTP 응답(Response)을 반환하는 것**입니다.

### 면접이나 시험에서는 보통 HTTP의 대표 특징 4가지를 묻습니다.

1. 클라이언트-서버 구조
2. 무상태(Stateless)
3. 비연결성(Connectionless)
4. 요청(Request) / 응답(Response) 기반 통신

이 4가지를 가장 중요하게 기억하면 됩니다.

추가로 궁금할 만한 내용:

1. HTTP와 HTTPS의 차이점
2. GET과 POST의 차이점
3. 쿠키, 세션, JWT의 차이점과 로그인 유지 원리
